[1] 感受停在我发端的指尖
EN: Feeling fingertips resting at ends of my hair
ALIGN: raw_units=12, aligned_units=10, notes=10, weak_merges=2, forced_merges=0
Feeling/fee -> G#4 12.478-12.731
Feeling/ling -> G#4 12.731-13.159
fingertips/fin -> F#4 13.159-13.480
fingertips/ger -> F#4 13.480-13.838
fingertips/tips -> E4 13.838-14.057
resting/res -> E4 14.057-14.576
resting/ting -> D#4 14.576-14.928
at+ends+of/at-ends-of [merged] -> D#4 14.928-15.080
my/my -> E4 15.169-15.575
hair/hair -> E4 15.575-16.272

[2] 如何瞬间冻结时间
EN: How it instantly freezes time
ALIGN: raw_units=8, aligned_units=8, notes=8, weak_merges=0, forced_merges=0
How/how -> B3 16.556-16.851
it/it -> B3 16.851-17.135
instantly/ins -> B3 17.135-17.930
instantly/tant -> G#4 17.930-18.922
instantly/ly -> B3 19.324-19.635
freezes/free -> B3 19.635-19.850
freezes/zes -> B3 19.850-20.632
time/time -> F#4 20.632-22.152

[3] 记住望着我坚定的双眼
EN: Remembering determined eyes looking at me
ALIGN: raw_units=12, aligned_units=10, notes=10, weak_merges=2, forced_merges=0
Remembering/re-mem-be [merged] -> G#4 23.331-23.720
Remembering/ring -> G#4 23.720-24.088
determined/deter -> F#4 24.088-24.451
determined/mi -> F#4 24.451-24.768
determined/ned -> E4 24.768-24.929
eyes/eyes -> E4 24.985-25.481
looking/loo -> D#4 25.481-25.823
looking/king -> D#4 25.823-25.965
at/at -> E4 25.965-26.364
me/me -> E4 26.364-27.149

[4] 也许已经没有明天
EN: Perhaps there's no tomorrow left
ALIGN: raw_units=8, aligned_units=8, notes=8, weak_merges=0, forced_merges=0
Perhaps/per -> B3 27.466-27.703
Perhaps/haps -> B3 27.703-28.129
there's/there's -> B3 28.129-28.790
no/no -> G#4 28.790-29.811
tomorrow/to -> B3 30.220-30.464
tomorrow/mor -> B3 30.464-30.791
tomorrow/row -> B3 30.791-31.533
left/left -> F#4 31.533-32.868

[5] 面对浩瀚的星海我们微小得像尘埃
EN: Facing the vast sea of stars we're as tiny as dust
ALIGN: raw_units=13, aligned_units=13, notes=20, weak_merges=0, forced_merges=0
Facing/fa -> C#4 33.975-34.172 + D#4 34.172-34.274
Facing/cing -> C#4 34.274-34.579
the/the -> D#4 34.579-34.676 + E4 34.676-34.776
vast/vast -> D#4 34.776-34.926
sea/sea -> E4 34.926-35.287 + G#4 35.287-35.509
of/of -> A4 35.509-35.692
stars/stars -> G#4 35.692-36.170 + C#4 36.555-36.662
we're/we're -> C#4 36.662-36.805
as/as -> D#4 36.805-36.974 + C#4 36.974-37.198
tiny/ti -> D#4 37.198-37.288
tiny/ny -> E4 37.288-37.702 + E4 37.702-38.080
as/as -> G#4 38.080-38.243
dust/dust -> A4 38.243-38.450 + G#4 38.450-38.768

[6] 漂浮在一片无奈
EN: Floating in expanse of helplessness
ALIGN: raw_units=9, aligned_units=9, notes=12, weak_merges=0, forced_merges=0
Floating/floa -> E4 39.065-39.250
Floating/ting -> F#4 39.250-39.427 + G#4 39.427-39.621
in/in -> A4 39.621-39.881
expanse/ex -> G#4 39.881-40.180
expanse/panse -> E4 40.427-40.625 + F#4 40.625-40.790
of/of -> G#4 40.790-40.975
helplessness/help -> A4 40.975-41.187
helplessness/less -> G#4 41.187-41.434 + E4 41.434-41.875
helplessness/ness -> F#4 41.875-43.400

[7] 缘份让我们相遇乱世以外
EN: Fate brought us together outside the chaotic world
ALIGN: raw_units=13, aligned_units=11, notes=11, weak_merges=2, forced_merges=0
Fate/fate -> D#4 44.815-45.138
brought/brought -> E4 45.138-45.463
us/us -> E4 45.463-45.946
together/to-get-her [merged] -> F#4 45.946-46.158
outside/out -> F#4 46.158-46.453
outside/side -> G#4 46.453-46.918
the/the -> G#4 46.918-47.282
chaotic/ch -> B4 47.419-47.571
chaotic/ao -> B4 47.571-47.841
chaotic/tic -> C#5 47.841-48.276
world/world -> C#5 48.276-49.847

[8] 命运却要我们危难中相爱
EN: we fall in love amidst danger
ALIGN: raw_units=8, aligned_units=8, notes=11, weak_merges=0, forced_merges=0
we/we -> E4 50.309-50.642
fall/fall -> F#4 50.642-50.957 + F#4 50.957-51.328
in/in -> G#4 51.328-51.614
love/love -> G#4 51.614-52.008 + B4 52.008-52.367
amidst/a -> B4 52.367-52.891
amidst/midst -> E4 52.891-53.068
danger/dan -> G#4 53.068-53.307 + F#4 53.307-53.802
danger/ger -> F#4 53.802-55.062

[9] 也许未来遥远在光年之外
EN: Perhaps the future lies far beyond light years away
ALIGN: raw_units=13, aligned_units=11, notes=11, weak_merges=2, forced_merges=0
Perhaps/per -> E4 55.738-55.964
Perhaps/haps -> E4 55.964-56.331
the+future/the-fu-ture [merged] -> E4 56.331-56.709
lies/lies -> F#4 56.709-57.017
far/far -> F#4 57.017-57.415
beyond/bey -> G#4 57.415-57.785
beyond/ond -> G#4 57.785-58.237
light/light -> B4 58.312-58.550
years/years -> B4 58.550-58.822
away/a -> C#5 58.822-59.148
away/way -> C#5 59.148-60.594

[10] 我愿守候未知里为你等待
EN: willing to wait for you in unknown
ALIGN: raw_units=9, aligned_units=9, notes=11, weak_merges=0, forced_merges=0
willing/wil -> E4 61.184-61.487
willing/ling -> F#4 61.487-61.775
to/to -> F#4 61.775-62.178 + G#4 62.178-62.625
wait/wait -> G#4 62.625-62.921
for/for -> B4 62.921-63.124
you/you -> B4 63.124-63.591
in/in -> E4 63.799-63.934 + G#4 63.934-64.272
unknown/unk -> F#4 64.342-64.592
unknown/nown -> F#4 64.592-64.984

[11] 我没想到为了你我能疯狂到山崩海啸
EN: I for you I as to mountains collapse oceans surge
ALIGN: raw_units=13, aligned_units=13, notes=16, weak_merges=0, forced_merges=0
I/i -> A4 65.195-65.604
for/for -> G#4 65.604-65.868
you/you -> F#4 65.868-66.379 + E4 66.379-66.668
I/i -> E4 66.668-66.881
as/as -> B4 66.881-66.974
to/to -> B4 66.974-67.302
mountains/moun -> B4 67.346-67.695 + B4 67.695-67.880
mountains/tains -> E4 67.880-68.427
collapse/col -> E4 68.500-69.110
collapse/lapse -> C#4 69.110-69.623
oceans/o -> A4 70.600-71.065 + G#4 71.065-71.421
oceans/ceans -> F#4 71.421-71.650
surge/surge -> E4 71.650-72.035

[12] 没有你根本不想逃我的大脑
EN: Without you my no desire to flee at all
ALIGN: raw_units=12, aligned_units=12, notes=13, weak_merges=0, forced_merges=0
Without/wit -> E4 72.035-72.332
Without/hout -> B4 72.332-72.479
you/you -> B4 72.479-72.707
my/my -> B4 72.832-73.177
no/no -> B4 73.177-73.376
desire/de -> E4 73.376-73.548
desire/si -> E4 73.548-73.826 + E4 73.826-74.540
desire/re -> D#4 74.540-75.224
to/to -> A4 76.150-76.606
flee/flee -> G#4 76.606-76.929
at/at -> F#4 76.929-77.185
all/all -> E4 77.185-77.571

[13] 为了你已经疯狂到脉搏心跳没有你
EN: For you I've gone so crazy that without you my pulse and heartbeat
ALIGN: raw_units=16, aligned_units=15, notes=15, weak_merges=1, forced_merges=0
For+you/for-you [merged] -> E4 77.571-77.711
I've/i've -> B4 77.711-77.870
gone/gone -> B4 77.870-78.148
so/so -> B4 78.148-78.492
crazy/cra -> B4 78.492-78.839
crazy/zy -> E4 78.839-79.394
that/that -> E4 79.394-80.039
without/wit -> C#4 80.039-80.464
without/hout -> A4 81.626-82.064
you/you -> G#4 82.064-82.282
my/my -> F#4 82.282-82.670
pulse/pulse -> E4 82.670-82.946
and/and -> E4 82.946-83.195
heartbeat/heart -> B4 83.195-83.392
heartbeat/beat -> B4 83.392-83.598

[14] 根本不重要
EN: Simply don't matter at all
ALIGN: raw_units=7, aligned_units=5, notes=5, weak_merges=2, forced_merges=0
Simply/simp -> B4 83.742-84.102
Simply+don't+matter/ly-don't-mat [merged] -> B4 84.102-84.382
matter/ter -> E4 84.435-84.795
at/at -> E4 84.795-85.459
all/all -> D#4 85.459-86.212

[15] 一双围在我胸口的臂弯
EN: pair of arms wrapped around my chest
ALIGN: raw_units=8, aligned_units=8, notes=10, weak_merges=0, forced_merges=0
pair/pair -> G#4 88.815-89.049
of/of -> G#4 89.049-89.480
arms/arms -> F#4 89.480-89.785 + F#4 89.785-90.166
wrapped/wrapped -> E4 90.166-90.372
around/a -> E4 90.372-90.864
around/round -> D#4 90.864-91.269 + D#4 91.269-91.450
my/my -> E4 91.594-91.844
chest/chest -> E4 91.844-92.584

[16] 足够抵挡天旋地转
EN: enough to withstand heavens earth turning
ALIGN: raw_units=10, aligned_units=8, notes=8, weak_merges=2, forced_merges=0
enough+to/e-nough-to [merged] -> B3 92.828-93.270
withstand/withs -> B3 93.270-93.626
withstand/tand -> B3 93.626-94.236
heavens/hea -> G#4 94.327-95.241
heavens/vens -> B3 95.623-95.929
earth/earth -> B3 95.929-96.403
turning/tur -> B3 96.403-96.992
turning/ning -> F#4 96.992-98.291

[17] 一种执迷不放手的倔强足以
EN: stubborn obsession refuses to let go
ALIGN: raw_units=11, aligned_units=11, notes=14, weak_merges=0, forced_merges=0
stubborn/stub -> G#4 99.764-100.025
stubborn/born -> G#4 100.080-100.422 + F#4 100.422-100.636
obsession/ob -> F#4 100.636-101.089
obsession/ses -> E4 101.126-101.298
obsession/sion -> E4 101.298-101.701
refuses/re -> D#4 101.701-102.174 + D#4 102.174-102.396
refuses/fu -> E4 102.396-102.792
refuses/ses -> E4 102.792-103.054
to/to -> D#4 103.054-103.294
let/let -> C#4 103.294-103.568 + B3 103.811-104.172
go/go -> B3 104.172-104.474

[18] 点燃所有希望
EN: Ignite all hope
ALIGN: raw_units=4, aligned_units=4, notes=7, weak_merges=0, forced_merges=0
Ignite/ig -> B3 104.546-105.151 + G#4 105.151-106.093
Ignite/nite -> B3 106.436-106.857 + B3 106.857-107.117
all/all -> B3 107.117-107.949
hope/hope -> E4 107.949-108.177 + F#4 108.177-109.018

[19] 宇宙磅礡而冷漠我们的爱微小却闪烁
EN: universe majestic indifferent our love tiny yet shimmering
ALIGN: raw_units=18, aligned_units=18, notes=22, weak_merges=0, forced_merges=0
universe/u -> C#4 110.252-110.446
universe/ni -> D#4 110.446-110.638
universe/verse -> C#4 110.638-110.858 + D#4 110.858-110.996
majestic/ma -> E4 110.996-111.167
majestic/jes -> D#4 111.167-111.372
majestic/tic -> E4 111.372-111.503
indifferent/indif -> F#4 111.503-111.723 + G#4 111.723-111.906
indifferent/fe -> A4 111.906-112.104
indifferent/rent -> G#4 112.104-112.484
our/o -> C#4 112.864-113.068
our/ur -> C#4 113.068-113.233
love/love -> D#4 113.233-113.375 + C#4 113.375-113.534
tiny/ti -> D#4 113.534-113.646
tiny/ny -> E4 113.646-113.893
yet/yet -> D#4 113.893-114.019
shimmering/shim -> E4 114.019-114.349 + G#4 114.349-114.655
shimmering/me -> A4 114.655-114.826
shimmering/ring -> G#4 114.826-115.128

[20] 颠簸却如此忘我
EN: Turbulent yet so completely absorbed
ALIGN: raw_units=10, aligned_units=10, notes=11, weak_merges=0, forced_merges=0
Turbulent/tur -> E4 115.460-115.806
Turbulent/bu -> G#4 115.806-115.990
Turbulent/lent -> A4 115.990-116.193
yet/yet -> G#4 116.193-116.491
so/so -> E4 116.699-116.968 + F#4 116.968-117.097
completely/comp -> G#4 117.097-117.384
completely/lete -> A4 117.384-117.581
completely/ly -> G#4 117.581-117.775
absorbed/absor -> E4 117.775-118.045
absorbed/bed -> F#4 118.045-119.825

[21] 缘分让我们相遇乱世以外
EN: Fate let us meet outside chaotic world
ALIGN: raw_units=10, aligned_units=10, notes=11, weak_merges=0, forced_merges=0
Fate/fate -> D#4 121.182-121.488
let/let -> E4 121.488-121.908
us/us -> E4 121.908-122.223
meet/meet -> F#4 122.223-122.549
outside/out -> F#4 122.549-122.780 + G#4 122.780-123.269
outside/side -> G#4 123.269-123.636
chaotic/ch -> B4 123.768-123.902
chaotic/ao -> B4 123.902-124.243
chaotic/tic -> C#5 124.243-124.616
world/world -> C#5 124.616-126.224

[22] 命运却要我们危难中相爱
EN: Yet destiny wants us to love each other in times
ALIGN: raw_units=13, aligned_units=11, notes=11, weak_merges=2, forced_merges=0
Yet/yet -> E4 126.681-127.056
destiny/des -> F#4 127.056-127.299
destiny+wants/ti-ny-wants [merged] -> F#4 127.299-127.668
us/us -> G#4 127.668-127.985
to/to -> G#4 127.985-128.352
love/love -> B4 128.352-128.715
each/each -> B4 128.715-129.160
other/ot -> E4 129.160-129.411
other/her -> G#4 129.411-129.656
in/in -> F#4 129.656-130.113
times/times -> F#4 130.113-131.296

[23] 也许未来遥远在光年之外
EN: Perhaps future distant beyond light years
ALIGN: raw_units=10, aligned_units=10, notes=11, weak_merges=0, forced_merges=0
Perhaps/per -> E4 132.106-132.317
Perhaps/haps -> E4 132.317-132.776
future/fu -> E4 132.776-133.245
future/ture -> F#4 133.245-133.523
distant/dis -> F#4 133.523-133.825 + G#4 133.825-134.189
distant/tant -> G#4 134.189-134.565
beyond/bey -> B4 134.699-134.842
beyond/ond -> B4 134.842-135.192
light/light -> C#5 135.192-135.537
years/years -> C#5 135.537-137.205

[24] 我愿守候未知里为你等待
EN: willing to wait in unknown for you
ALIGN: raw_units=9, aligned_units=9, notes=11, weak_merges=0, forced_merges=0
willing/wil -> E4 137.541-137.837
willing/ling -> F#4 137.837-138.121
to/to -> F#4 138.121-138.523 + G#4 138.523-138.857
wait/wait -> G#4 138.857-139.263
in/in -> B4 139.263-139.681
unknown/unk -> B4 139.681-139.952
unknown/nown -> E4 140.164-140.271 + G#4 140.271-140.579
for/for -> F#4 140.706-141.037
you/you -> F#4 141.037-141.405

[25] 我没想到为了你我能疯狂到
EN: I didn't expect for you I go crazy to point
ALIGN: raw_units=12, aligned_units=12, notes=12, weak_merges=0, forced_merges=0
I/i -> A4 141.559-141.959
didn't/didn't -> G#4 141.959-142.228
expect/ex -> F#4 142.228-142.732
expect/pect -> E4 142.732-142.960
for/for -> E4 142.960-143.198
you/you -> B4 143.198-143.312
I/i -> B4 143.312-143.670
go/go -> B4 143.733-144.059
crazy/cra -> B4 144.059-144.269
crazy/zy -> E4 144.269-144.830
to/to -> E4 144.830-145.283
point/point -> C#4 145.283-145.876

[26] 山崩海啸没有你根本不想逃
EN: of without you I don't want to flee
ALIGN: raw_units=9, aligned_units=9, notes=12, weak_merges=0, forced_merges=0
of/of -> A4 146.997-147.438
without/wit -> G#4 147.438-147.773 + F#4 147.773-148.015
without/hout -> E4 148.015-148.485
you/you -> E4 148.485-148.657
I/i -> B4 148.657-148.835 + B4 148.835-149.059
don't/don't -> B4 149.194-149.533
want/want -> B4 149.533-149.881
to/to -> E4 149.881-150.111 + E4 150.274-150.860
flee/flee -> D#4 150.860-151.403

[27] 我的大脑为了你已经疯狂到
EN: my brain already gone crazy for you to point
ALIGN: raw_units=12, aligned_units=12, notes=12, weak_merges=0, forced_merges=0
my/my -> A4 152.533-152.977
brain/brain -> G#4 152.977-153.283
already/al -> F#4 153.283-153.548
already/rea -> E4 153.548-153.912
already/dy -> E4 153.912-154.143
gone/gone -> B4 154.143-154.205
crazy/cra -> B4 154.205-154.543
crazy/zy -> B4 154.543-154.833
for/for -> B4 154.833-155.183
you/you -> E4 155.183-155.684
to/to -> E4 155.684-156.394
point/point -> C#4 156.394-156.902

[28] 脉搏心跳没有你根本不重
EN: where pulse heartbeat without you simply aren't important
ALIGN: raw_units=13, aligned_units=11, notes=11, weak_merges=2, forced_merges=0
where/where -> A4 157.938-158.398
pulse/pulse -> G#4 158.398-158.642
heartbeat/heart -> F#4 158.642-159.048
heartbeat/beat -> E4 159.048-159.372
without/wit -> E4 159.372-159.605
without/hout -> B4 159.605-159.764
you/you -> B4 159.764-160.027
simply/simp -> B4 160.089-160.441
simply+aren't+important/ly-aren't-im [merged] -> B4 160.441-160.699
important/por -> E4 160.780-161.244
important/tant -> E4 161.244-161.790

[29] 要也许航道以外
EN: Perhaps beyond the channel
ALIGN: raw_units=7, aligned_units=7, notes=8, weak_merges=0, forced_merges=0
Perhaps/per -> D#4 161.790-162.324
Perhaps/haps -> E4 164.043-164.397
beyond/bey -> C#4 164.397-165.165
beyond/ond -> E4 165.546-165.956 + D#4 165.956-166.552
the/the -> B3 166.552-167.176
channel/chan -> D#4 167.176-167.983
channel/nel -> E4 167.983-168.507

[30] 是醒不来的梦乱世
EN: dream can't woken from in chaotic times
ALIGN: raw_units=10, aligned_units=8, notes=8, weak_merges=2, forced_merges=0
dream/dream -> E4 169.544-169.919
can't/can't -> D#4 169.919-170.655
woken+from/wo-ken-from [merged] -> B3 170.777-171.451
in/in -> F#3 171.451-172.071
chaotic/ch -> B3 172.071-172.765
chaotic/ao -> G#3 172.765-174.104
chaotic/tic -> E4 176.387-176.713
times/times -> D#4 176.713-177.449

[31] 以外是纯粹的相拥
EN: beyond it's pure embrace
ALIGN: raw_units=6, aligned_units=6, notes=9, weak_merges=0, forced_merges=0
beyond/bey -> B3 177.449-178.111 + F#4 178.111-178.827
beyond/ond -> E4 178.827-179.398
it's/it's -> E4 180.496-180.857
pure/pure -> E4 180.857-181.500 + D#4 181.500-182.262
embrace/emb -> D#4 182.262-182.570 + E4 182.756-183.701
embrace/race -> F#4 183.701-184.955

[32] 我没想到为了你我能疯狂到山崩海啸
EN: I for you I to of collapsing seas roaring
ALIGN: raw_units=12, aligned_units=12, notes=16, weak_merges=0, forced_merges=0
I/i -> A4 185.219-185.611
for/for -> G#4 185.611-185.873 + F#4 185.873-186.388
you/you -> E4 186.388-186.655
I/i -> E4 186.655-186.888
to/to -> B4 186.888-186.972 + B4 186.972-187.363
of/of -> B4 187.363-187.696
collapsing/col -> B4 187.696-188.031
collapsing/lap -> E4 188.031-188.514 + E4 188.514-189.124
collapsing/sing -> C#4 189.124-189.487
seas/seas -> A4 190.617-191.070
roaring/roa -> G#4 191.070-191.423 + F#4 191.423-191.674
roaring/ring -> E4 191.674-192.088

[33] 没有你根本不想逃我的大脑为了你已经疯狂
EN: without you I don't want to flee my brain has gone crazy for you
ALIGN: raw_units=16, aligned_units=16, notes=19, weak_merges=0, forced_merges=0
without/wit -> E4 192.088-192.314
without/hout -> B4 192.314-192.466
you/you -> B4 192.466-192.714 + B4 192.848-193.178
I/i -> B4 193.178-193.441
don't/don't -> E4 193.539-193.770
want/want -> E4 193.910-194.494
to/to -> D#4 194.494-195.047
flee/flee -> A4 196.177-196.630 + G#4 196.630-196.938
my/my -> F#4 196.938-197.201
brain/brain -> E4 197.201-197.556
has/has -> E4 197.556-197.768
gone/gone -> B4 197.768-197.886
crazy/cra -> B4 197.886-198.234
crazy/zy -> B4 198.234-198.527 + B4 198.527-198.838
for/for -> E4 198.838-199.381
you/you -> E4 199.381-200.028

[34] 到脉搏心跳没有你根本不重要
EN: to point where pulse heartbeat without you simply don't matter
ALIGN: raw_units=14, aligned_units=13, notes=13, weak_merges=1, forced_merges=0
to+point/to-point [merged] -> C#4 200.028-200.509
where/where -> A4 201.619-202.058
pulse/pulse -> G#4 202.058-202.297
heartbeat/heart -> F#4 202.297-202.663
heartbeat/beat -> E4 202.663-203.000
without/wit -> E4 203.000-203.248
without/hout -> B4 203.248-203.408
you/you -> B4 203.408-203.656
simply/simp -> B4 203.771-204.078
simply/ly -> B4 204.078-204.364
don't/don't -> E4 204.468-204.720
matter/mat -> E4 204.877-205.388
matter/ter -> D#4 205.388-205.919

[35] 相遇乱世以外
EN: meeting beyond chaotic world
ALIGN: raw_units=8, aligned_units=7, notes=7, weak_merges=1, forced_merges=0
meeting/mee -> E4 207.329-207.823
meeting/ting -> E4 207.823-208.186
beyond/bey -> B4 208.186-210.102
beyond/ond -> G#4 210.102-210.510
chaotic/ch-ao [merged] -> G#4 210.510-210.883
chaotic/tic -> B4 210.883-211.543
world/world -> C#5 211.543-212.025

[36] 危难中相爱相遇
EN: loving meeting each other in times of peril
ALIGN: raw_units=12, aligned_units=9, notes=9, weak_merges=3, forced_merges=0
loving+meeting/lo-ving-mee-ting [merged] -> E4 212.881-213.679
each/each -> B4 213.679-215.616
other/ot -> G#4 215.616-215.902
other/her -> G#4 215.902-216.558
in/in -> F#4 216.558-216.903
times/times -> G#4 216.903-217.155
of/of -> F#4 217.155-217.640
peril/pe -> D#4 218.236-218.737
peril/ril -> E4 218.737-219.114

[37] 乱世以外危难中
EN: Outside chaotic times in midst of danger
ALIGN: raw_units=11, aligned_units=8, notes=8, weak_merges=3, forced_merges=0
Outside/out -> B4 219.114-220.974
Outside/side -> G#4 220.974-221.405
chaotic+times/ch-ao-tic-times [merged] -> G#4 221.405-221.735
in/in -> B4 221.735-222.474
midst/midst -> C#5 222.474-222.945
of/of -> E4 223.805-224.586
danger/dan -> B4 224.586-226.511
danger/ger -> G#4 226.511-226.802

[38] 相爱我没想到
EN: I never expected us to love each other
ALIGN: raw_units=12, aligned_units=8, notes=8, weak_merges=4, forced_merges=0
I/i -> G#4 226.802-227.416
never+expected/ne-ver-ex-pec-ted [merged] -> F#4 227.416-227.802
us/us -> G#4 227.802-228.068
to/to -> F#4 228.068-228.519
love/love -> A4 228.856-229.257
each/each -> G#4 229.257-229.508
other/ot -> F#4 229.508-229.991
other/her -> E4 229.991-230.491
