[1] 你是我穷极一生到不了的天堂
EN: You are the heaven I cannot reach tonight
You -> D3 2.709-2.888
are -> D4 2.888-3.728
the -> C4 3.728-4.239
heaven -> A#3 4.495-4.984
I -> A3 4.984-5.307
cannot -> A#3 5.307-5.589
reach -> A3 5.589-6.158 + extra notes A#3 6.158-6.452, A#4 6.551-7.220, A4 7.220-8.054
tonight -> A#4 8.054-8.281 + extra notes A4 8.331-8.725, D4 8.725-9.548

[2] 却偏偏还是会奢望
EN: I still keep longing for you
I -> F4 10.066-10.449
still -> G4 10.449-10.870
keep -> F4 10.870-11.183
longing -> F4 11.183-11.472
for -> D#4 11.472-11.881
you -> D#4 11.881-12.209 + extra notes F4 12.209-12.990, D4 13.055-14.293

[3] 让我铺天盖地琢磨不停想象
EN: You are the heaven I cannot reach
You -> D4 14.844-15.404
are -> C4 15.404-16.095
the -> A#3 16.280-16.653
heaven -> G3 16.653-17.044
I -> A#3 17.044-17.387
cannot -> G3 17.387-17.563
reach -> A#3 17.656-18.035 + extra notes G3 18.035-18.484, D4 18.898-19.891, C4 19.891-20.189, A#3 20.189-20.801, G3 20.801-21.422

[4] 这未知的
EN: This unknown road
This -> G3 21.712-22.136
unknown -> A3 22.136-22.791
road -> A#3 22.791-23.214 + extra notes A3 23.214-23.904

[5] 疯狂
EN: Stay with me
FAILED: too_many_units | rewrite target lyric shorter

[6] 在铺垫着对你的奢望
EN: You are the heaven I cannot reach
You -> G3 29.949-30.321
are -> A3 30.397-30.742
the -> A#3 30.742-31.072
heaven -> G3 31.072-31.646
I -> G3 31.830-32.053
cannot -> C4 32.053-32.942
reach -> A#3 32.942-33.131 + extra notes A3 33.131-34.007, A#3 34.007-34.386

[7] 你主动的退让我被动的撒谎
EN: Every moment turns back to you
Every -> G3 34.769-35.043
moment -> A3 35.043-35.479
turns -> A#3 35.479-35.840
back -> A#3 35.840-36.039
to -> G3 36.110-36.529
you -> A#3 36.529-37.247 + extra notes G3 37.632-37.813, A3 37.965-38.372, A#3 38.372-38.727, A3 38.727-38.882, G3 38.882-39.348, D3 39.348-39.981

[8] 做出一种虚伪的想象
EN: You are the heaven I cannot reach
You -> G3 41.548-41.843
are -> A3 41.843-42.309
the -> A#3 42.309-42.673
heaven -> G3 42.673-43.102
I -> G3 43.313-43.818
cannot -> D4 43.818-44.510
reach -> C4 44.510-44.684 + extra notes A#3 44.684-45.432, D4 45.432-46.029

[9] 没离开的迹象
EN: Stay with me through the night
Stay -> G3 46.317-46.690
with -> A3 46.690-47.267
me -> A#3 47.344-47.833
through -> A3 47.833-48.441
the -> D#4 48.823-49.130
night -> D4 49.130-51.271

[10] 你没回头多直接了当
EN: You are the heaven I cannot reach
You -> G3 53.078-53.412
are -> A3 53.412-53.779
the -> A#3 53.779-54.164
heaven -> G3 54.231-54.704
I -> G3 54.991-55.217
cannot -> C4 55.273-55.979
reach -> A#3 55.979-56.423 + extra notes A3 56.423-57.131, A#3 57.131-57.791

[11] 自私在不断生长
EN: Let my dreams cover the sky
Let -> G3 58.226-58.487
my -> A3 58.487-58.892
dreams -> A#3 58.892-59.299
cover -> G3 59.351-59.663
the -> A#3 59.663-59.925
sky -> D#4 59.925-60.669 + extra notes D4 60.669-62.232

[12] 我多想陪你一场也想你和我一样
EN: You are the heaven I cannot reach tonight
You -> D4 62.917-63.318
are -> C4 63.318-63.536
the -> A#3 63.536-63.978
heaven -> A#3 63.978-64.376
I -> G3 64.376-64.685
cannot -> A#3 64.753-64.978
reach -> G3 65.011-65.513 + extra notes D4 65.789-66.058, C4 66.058-66.560, A#3 66.560-66.794
tonight -> A#3 66.794-67.265 + extra notes G3 67.265-67.596, A#3 67.596-68.012, G3 68.012-68.776

[13] 就背上了行囊
EN: Keeps calling me onward
Keeps -> G3 69.361-69.693
calling -> A3 69.765-70.360
me -> A#3 70.360-70.925
onward -> A3 70.925-71.574 + extra notes D#4 71.801-72.495, D4 72.495-74.647

[14] 你是我穷极一生到不了的天堂
EN: You are the heaven I cannot reach tonight
You -> D3 76.573-76.770
are -> D4 76.770-77.537
the -> C4 77.537-78.309
heaven -> A#3 78.309-78.845
I -> A3 78.845-79.185
cannot -> A#3 79.185-79.433
reach -> A3 79.433-79.942 + extra notes A#3 79.942-80.310, A#4 80.310-80.935, A4 80.935-81.756
tonight -> A#4 81.756-81.982 + extra notes A4 82.033-82.421, D4 82.421-83.286

[15] 却偏偏还是会奢望
EN: Stay with me through the night
Stay -> F4 83.796-84.208
with -> G4 84.208-84.594
me -> F4 84.594-84.923
through -> F4 84.923-85.201
the -> D#4 85.201-85.627
night -> D#4 85.627-85.940 + extra notes F4 85.940-86.776, D4 86.776-87.966

[16] 让我铺天盖地琢磨不停想象
EN: You are the heaven I cannot reach
You -> D4 88.542-89.163
are -> C4 89.163-89.764
the -> A#3 90.008-90.358
heaven -> G3 90.358-90.774
I -> A#3 90.774-91.123
cannot -> G3 91.123-91.359
reach -> A#3 91.359-91.781 + extra notes G3 91.781-92.203, D4 92.563-93.617, C4 93.617-93.888, A#3 93.888-94.553, G3 94.553-95.117

[17] 这未知的疯狂
EN: Stay with me through the night
Stay -> G3 95.401-95.811
with -> A3 95.811-96.546
me -> A#3 96.546-96.943
through -> A3 96.943-97.604
the -> D#4 97.848-98.358
night -> D4 98.358-99.538

[18] 我开始不管不顾不问这场疯狂
EN: You are the heaven I cannot reach tonight
You -> D3 99.825-99.978
are -> D4 100.097-100.808
the -> C4 100.808-101.354
heaven -> A#3 101.605-101.973
I -> A3 101.973-102.347
cannot -> A#3 102.347-102.695
reach -> A3 102.695-103.022 + extra notes A#3 103.051-103.432, A#4 103.432-104.101, A4 104.101-104.794
tonight -> A#4 104.794-105.124 + extra notes A4 105.124-105.552, D4 105.552-106.560

[19] 始终掩盖自己伪装你说爱有多荒唐
EN: You are the heaven I cannot reach tonight
You -> F4 106.896-107.305
are -> G4 107.305-107.776
the -> F4 107.776-108.117
heaven -> F4 108.117-108.415
I -> D#4 108.415-108.758
cannot -> D#4 108.758-109.124
reach -> F4 109.124-109.815 + extra notes D4 109.815-110.949, D4 112.066-112.315, C4 112.315-112.761, A#3 112.761-113.132
tonight -> A#3 113.132-113.524 + extra notes G3 113.524-113.764, A#3 113.764-114.191, G3 114.191-114.592

[20] 谁会在你的身旁却还是一个人流浪
EN: You are the heaven I cannot reach tonight
You -> D4 114.853-115.226
are -> C4 115.226-115.599
the -> A#3 115.599-115.960
heaven -> A#3 115.960-116.433
I -> G3 116.433-116.565
cannot -> A#3 116.565-117.092
reach -> G3 117.092-117.879 + extra notes G3 118.547-118.836, A3 118.836-119.608, A#3 119.608-119.965, A3 119.965-120.781
tonight -> A3 120.781-121.037 + extra notes A3 121.037-121.538, D4 121.538-122.255, D4 122.255-122.598

[21] 和从前一样
EN: I still dream of you
I -> D3 122.850-123.138
still -> A#3 123.138-123.612
dream -> A#3 123.612-124.002
of -> A3 124.002-124.370
you -> G3 124.370-125.630

[22] 你没回头多直截了当
EN: You are the heaven I cannot reach
You -> G3 148.501-148.870
are -> A3 148.870-149.193
the -> A#3 149.193-149.571
heaven -> G3 149.644-150.153
I -> G3 150.396-150.631
cannot -> C4 150.631-151.460
reach -> A#3 151.460-151.785 + extra notes A3 151.785-152.563, A#3 152.563-153.213

[23] 自私在不断生长
EN: Stay with me through the night
Stay -> G3 153.637-153.909
with -> A3 153.909-154.336
me -> A#3 154.336-154.720
through -> G3 154.787-155.099
the -> A#3 155.099-155.355
night -> D#4 155.355-156.170 + extra notes D4 156.170-157.799

[24] 我多想陪你一场也想你和我一样
EN: You are the heaven I cannot reach tonight
You -> D4 158.302-158.731
are -> C4 158.731-158.963
the -> A#3 158.963-159.393
heaven -> A#3 159.393-159.781
I -> G3 159.781-160.116
cannot -> A#3 160.168-160.421
reach -> G3 160.421-160.961 + extra notes D4 161.262-161.514, C4 161.514-161.922, A#3 161.922-162.221
tonight -> A#3 162.221-162.641 + extra notes G3 162.641-162.993, A#3 162.993-163.362, G3 163.362-164.191

[25] 就背上了行囊
EN: Stay with me through the night
Stay -> G3 164.819-165.207
with -> A3 165.261-165.802
me -> A#3 165.802-166.365
through -> A3 166.365-166.933
the -> D#4 167.209-167.795
night -> D4 167.795-168.867

[26] 你是我穷极一生到不了的天堂
EN: You are the heaven I cannot reach tonight
You -> D3 169.159-169.346
are -> D4 169.346-170.196
the -> C4 170.196-170.707
heaven -> A#3 170.876-171.369
I -> A3 171.369-171.636
cannot -> A#3 171.636-171.966
reach -> A3 171.966-172.450 + extra notes A#3 172.450-172.779, A#4 172.834-173.482, A4 173.482-174.266
tonight -> A#4 174.266-174.484 + extra notes A4 174.553-174.920, D4 174.920-175.924

[27] 却偏偏还是会奢望
EN: Let my dreams cover the sky
Let -> F4 176.345-176.700
my -> G4 176.764-177.138
dreams -> F4 177.138-177.471
cover -> F4 177.471-177.736
the -> D#4 177.736-178.160
sky -> D#4 178.160-178.464 + extra notes F4 178.464-179.267, D4 179.267-180.533

[28] 让我铺天盖地琢磨不停想象
EN: You are the heaven I cannot reach
You -> D4 181.069-181.916
are -> C4 181.916-182.323
the -> A#3 182.542-182.897
heaven -> G3 182.897-183.312
I -> A#3 183.312-183.672
cannot -> G3 183.672-183.920
reach -> A#3 183.920-184.312 + extra notes G3 184.312-184.737, D4 185.099-186.082, C4 186.148-186.419, A#3 186.419-187.089, D4 187.089-187.749

[29] 这未知的疯狂我开始不管不顾
EN: You are the heaven I cannot reach tonight
You -> G3 187.935-188.267
are -> A3 188.267-189.066
the -> A#3 189.066-189.456
heaven -> A3 189.456-190.065
I -> D#4 190.362-190.853
cannot -> D4 190.853-191.949
reach -> D3 192.303-192.634 + extra notes D4 192.634-193.265, C4 193.265-193.851, A#3 194.145-194.505
tonight -> A3 194.505-194.900 + extra notes A#3 194.900-195.242, A3 195.242-195.531

[30] 不问这场疯狂
EN: Stay with me through the night
Stay -> A#3 195.604-195.882
with -> A#4 195.882-196.617
me -> A4 196.617-197.298
through -> A#4 197.298-197.625
the -> A4 197.625-198.059
night -> D4 198.059-199.072

[31] 始终掩盖自己伪装
EN: Stay with me through the night
Stay -> F4 199.445-199.833
with -> G4 199.833-200.277
me -> F4 200.277-200.680
through -> F4 200.680-200.979
the -> D#4 200.979-201.295
night -> D#4 201.295-201.599 + extra notes F4 201.599-202.397, D4 202.397-203.710

[32] 你说爱有多荒唐谁会在你的身旁
EN: You are the heaven I cannot reach tonight
You -> D4 204.611-204.849
are -> C4 204.849-205.247
the -> A#3 205.247-205.556
heaven -> A#3 205.556-206.071
I -> G3 206.071-206.292
cannot -> A#3 206.292-206.739
reach -> G3 206.739-207.163 + extra notes D4 207.388-207.806, C4 207.806-208.158, A#3 208.158-208.502
tonight -> A#3 208.502-208.969 + extra notes G3 208.969-209.108, A#3 209.108-209.613, G3 209.613-210.348

[33] 却还是一个人流浪和从前一样
EN: You are the heaven I cannot reach tonight
You -> G3 211.074-211.381
are -> A3 211.381-212.034
the -> A#3 212.034-212.528
heaven -> A3 212.528-213.285
I -> A3 213.285-213.599
cannot -> A3 213.599-214.056
reach -> D4 214.056-214.679 + extra notes D4 214.679-215.141, D3 215.430-215.674, A#3 215.674-216.126
tonight -> A#3 216.126-216.556 + extra notes A3 216.556-216.958, G3 216.958-218.058
