Phrase 1: Feel fingertips resting at my
Notes: 10, Raw units: 8, Aligned units: 8, Risk: low
[0] unit=feel | word=Feel | weak=False | stressed=True | weight=1.87
    notes=2 | slot=12.51-13.14 | vowel=12.62-13.03 | midi=[68, 68]
[1] unit=fin | word=fingertips | weak=False | stressed=True | weight=1.62
    notes=2 | slot=13.19-13.84 | vowel=13.30-13.73 | midi=[66, 66]
[2] unit=ger | word=fingertips | weak=False | stressed=True | weight=1.87
    notes=1 | slot=13.90-14.14 | vowel=13.98-14.14 | midi=[64]
[3] unit=tips | word=fingertips | weak=False | stressed=True | weight=1.62
    notes=1 | slot=14.23-14.52 | vowel=14.24-14.43 | midi=[64]
[4] unit=res | word=resting | weak=False | stressed=True | weight=1.62
    notes=1 | slot=14.58-14.86 | vowel=14.63-14.81 | midi=[63]
[5] unit=ting | word=resting | weak=False | stressed=True | weight=1.62
    notes=1 | slot=14.92-15.12 | vowel=14.96-15.09 | midi=[63]
[6] unit=at | word=at | weak=True | stressed=False | weight=0.45
    notes=1 | slot=15.27-15.55 | vowel=15.27-15.45 | midi=[64]
[7] unit=my | word=my | weak=True | stressed=False | weight=0.54
    notes=1 | slot=15.65-16.17 | vowel=15.83-16.17 | midi=[64]

Phrase 2: How to instantly freeze time
Notes: 8, Raw units: 7, Aligned units: 7, Risk: low
[0] unit=how | word=How | weak=False | stressed=True | weight=1.95
    notes=2 | slot=16.63-17.31 | vowel=16.87-17.31 | midi=[59, 59]
[1] unit=to | word=to | weak=True | stressed=False | weight=0.52
    notes=1 | slot=17.31-17.86 | vowel=17.50-17.86 | midi=[59]
[2] unit=ins | word=instantly | weak=False | stressed=True | weight=1.62
    notes=1 | slot=18.03-18.77 | vowel=18.03-18.51 | midi=[68]
[3] unit=tant | word=instantly | weak=False | stressed=True | weight=1.62
    notes=1 | slot=19.36-19.70 | vowel=19.38-19.60 | midi=[59]
[4] unit=ly | word=instantly | weak=True | stressed=False | weight=0.52
    notes=1 | slot=19.70-20.04 | vowel=19.82-20.04 | midi=[59]
[5] unit=freeze | word=freeze | weak=False | stressed=True | weight=1.87
    notes=1 | slot=20.04-20.63 | vowel=20.22-20.60 | midi=[59]
[6] unit=time | word=time | weak=False | stressed=True | weight=1.95
    notes=1 | slot=20.77-22.07 | vowel=21.00-21.84 | midi=[66]

Phrase 3: Remember determined eyes gazing at me
Notes: 10, Raw units: 11, Aligned units: 10, Risk: low
[0] unit=re-mem | word=Remember | weak=False | stressed=True | weight=1.76
    notes=1 | slot=23.44-23.73 | vowel=23.44-23.63 | midi=[68]
[1] unit=ber | word=Remember | weak=False | stressed=True | weight=1.87
    notes=1 | slot=23.77-24.10 | vowel=23.88-24.10 | midi=[68]
[2] unit=deter | word=determined | weak=False | stressed=True | weight=1.62
    notes=1 | slot=24.13-24.41 | vowel=24.23-24.41 | midi=[66]
[3] unit=mi | word=determined | weak=True | stressed=False | weight=0.52
    notes=1 | slot=24.44-24.74 | vowel=24.55-24.74 | midi=[66]
[4] unit=ned | word=determined | weak=False | stressed=True | weight=1.62
    notes=1 | slot=24.77-24.97 | vowel=24.78-24.91 | midi=[64]
[5] unit=eyes | word=eyes | weak=False | stressed=True | weight=1.95
    notes=1 | slot=25.11-25.45 | vowel=25.11-25.33 | midi=[64]
[6] unit=ga | word=gazing | weak=True | stressed=False | weight=0.54
    notes=1 | slot=25.46-25.79 | vowel=25.58-25.79 | midi=[63]
[7] unit=zing | word=gazing | weak=False | stressed=True | weight=1.62
    notes=1 | slot=25.83-26.08 | vowel=25.87-26.04 | midi=[63]
[8] unit=at | word=at | weak=True | stressed=False | weight=0.45
    notes=1 | slot=26.18-26.45 | vowel=26.18-26.36 | midi=[64]
[9] unit=me | word=me | weak=True | stressed=False | weight=0.52
    notes=1 | slot=26.51-27.06 | vowel=26.70-27.06 | midi=[64]

Phrase 4: Perhaps there's no tomorrow left
Notes: 8, Raw units: 8, Aligned units: 8, Risk: low
[0] unit=per | word=Perhaps | weak=False | stressed=True | weight=1.87
    notes=1 | slot=27.56-27.88 | vowel=27.67-27.88 | midi=[59]
[1] unit=haps | word=Perhaps | weak=False | stressed=True | weight=1.62
    notes=1 | slot=27.93-28.22 | vowel=27.94-28.13 | midi=[59]
[2] unit=there's | word=there's | weak=False | stressed=True | weight=1.62
    notes=1 | slot=28.26-28.72 | vowel=28.28-28.58 | midi=[59]
[3] unit=no | word=no | weak=False | stressed=True | weight=1.95
    notes=1 | slot=28.91-29.66 | vowel=29.17-29.66 | midi=[68]
[4] unit=to | word=tomorrow | weak=True | stressed=False | weight=0.45
    notes=1 | slot=30.26-30.57 | vowel=30.37-30.57 | midi=[59]
[5] unit=mor | word=tomorrow | weak=False | stressed=True | weight=1.62
    notes=1 | slot=30.60-30.90 | vowel=30.71-30.90 | midi=[59]
[6] unit=row | word=tomorrow | weak=False | stressed=True | weight=1.95
    notes=1 | slot=30.93-31.52 | vowel=31.13-31.52 | midi=[59]
[7] unit=left | word=left | weak=False | stressed=True | weight=1.62
    notes=1 | slot=31.69-32.88 | vowel=31.75-32.52 | midi=[66]

Phrase 5: Facing the vast sea of stars we're as tiny as dust
Notes: 20, Raw units: 13, Aligned units: 13, Risk: low
[0] unit=fa | word=Facing | weak=True | stressed=False | weight=0.54
    notes=1 | slot=33.99-34.16 | vowel=34.05-34.16 | midi=[61]
[1] unit=cing | word=Facing | weak=False | stressed=True | weight=1.62
    notes=4 | slot=34.20-34.81 | vowel=34.31-34.70 | midi=[63, 61, 63, 64]
[2] unit=the | word=the | weak=True | stressed=False | weight=0.45
    notes=1 | slot=34.83-35.02 | vowel=34.90-35.02 | midi=[63]
[3] unit=vast | word=vast | weak=False | stressed=True | weight=1.62
    notes=3 | slot=35.04-35.69 | vowel=35.07-35.50 | midi=[64, 68, 69]
[4] unit=sea | word=sea | weak=False | stressed=True | weight=1.87
    notes=2 | slot=35.70-36.73 | vowel=36.06-36.73 | midi=[68, 61]
[5] unit=of | word=of | weak=True | stressed=False | weight=0.45
    notes=1 | slot=36.76-36.90 | vowel=36.76-36.85 | midi=[61]
[6] unit=stars | word=stars | weak=False | stressed=True | weight=1.62
    notes=2 | slot=36.92-37.22 | vowel=36.97-37.17 | midi=[63, 61]
[7] unit=we're | word=we're | weak=False | stressed=True | weight=1.87
    notes=1 | slot=37.25-37.38 | vowel=37.27-37.35 | midi=[63]
[8] unit=as | word=as | weak=True | stressed=False | weight=0.45
    notes=1 | slot=37.41-37.70 | vowel=37.41-37.60 | midi=[64]
[9] unit=ti | word=tiny | weak=True | stressed=False | weight=0.54
    notes=1 | slot=37.76-38.06 | vowel=37.87-38.06 | midi=[64]
[10] unit=ny | word=tiny | weak=True | stressed=False | weight=0.52
    notes=1 | slot=38.08-38.24 | vowel=38.14-38.24 | midi=[68]
[11] unit=as | word=as | weak=True | stressed=False | weight=0.45
    notes=1 | slot=38.25-38.45 | vowel=38.25-38.38 | midi=[69]
[12] unit=dust | word=dust | weak=False | stressed=True | weight=1.62
    notes=1 | slot=38.46-38.74 | vowel=38.48-38.66 | midi=[68]

Phrase 6: Floating in vast expanse of helplessness
Notes: 12, Raw units: 10, Aligned units: 10, Risk: low
[0] unit=floa | word=Floating | weak=False | stressed=True | weight=1.95
    notes=3 | slot=39.12-39.65 | vowel=39.31-39.65 | midi=[64, 66, 68]
[1] unit=ting | word=Floating | weak=False | stressed=True | weight=1.62
    notes=1 | slot=39.66-39.82 | vowel=39.69-39.79 | midi=[69]
[2] unit=in | word=in | weak=True | stressed=False | weight=0.45
    notes=1 | slot=39.84-40.12 | vowel=39.84-40.02 | midi=[68]
[3] unit=vast | word=vast | weak=False | stressed=True | weight=1.62
    notes=1 | slot=40.47-40.62 | vowel=40.48-40.58 | midi=[64]
[4] unit=ex | word=expanse | weak=True | stressed=False | weight=0.45
    notes=1 | slot=40.63-40.79 | vowel=40.63-40.73 | midi=[66]
[5] unit=panse | word=expanse | weak=False | stressed=True | weight=1.62
    notes=1 | slot=40.84-40.97 | vowel=40.85-40.93 | midi=[68]
[6] unit=of | word=of | weak=True | stressed=False | weight=0.45
    notes=1 | slot=40.99-41.19 | vowel=40.99-41.12 | midi=[69]
[7] unit=help | word=helplessness | weak=False | stressed=True | weight=1.62
    notes=1 | slot=41.21-41.44 | vowel=41.22-41.37 | midi=[68]
[8] unit=less | word=helplessness | weak=False | stressed=True | weight=1.62
    notes=1 | slot=41.51-41.87 | vowel=41.57-41.80 | midi=[64]
[9] unit=ness | word=helplessness | weak=False | stressed=True | weight=1.62
    notes=1 | slot=41.88-43.11 | vowel=42.09-42.90 | midi=[66]

Phrase 7: Fate brought us together outside the chaotic world
Notes: 11, Raw units: 13, Aligned units: 11, Risk: low
[0] unit=fate | word=Fate | weak=False | stressed=True | weight=1.95
    notes=1 | slot=44.89-45.19 | vowel=44.94-45.13 | midi=[63]
[1] unit=brought-us | word=brought us | weak=False | stressed=True | weight=1.97
    notes=1 | slot=45.23-45.53 | vowel=45.26-45.45 | midi=[64]
[2] unit=to-get | word=together | weak=False | stressed=True | weight=1.76
    notes=1 | slot=45.55-45.87 | vowel=45.57-45.78 | midi=[64]
[3] unit=her | word=together | weak=True | stressed=False | weight=0.52
    notes=1 | slot=45.90-46.16 | vowel=45.99-46.16 | midi=[66]
[4] unit=out | word=outside | weak=False | stressed=True | weight=1.95
    notes=1 | slot=46.24-46.52 | vowel=46.24-46.42 | midi=[66]
[5] unit=side | word=outside | weak=False | stressed=True | weight=1.95
    notes=1 | slot=46.60-46.89 | vowel=46.65-46.84 | midi=[68]
[6] unit=the | word=the | weak=True | stressed=False | weight=0.45
    notes=1 | slot=46.94-47.32 | vowel=47.07-47.32 | midi=[68]
[7] unit=ch | word=chaotic | weak=True | stressed=False | weight=0.54
    notes=1 | slot=47.46-47.68 | vowel=47.54-47.68 | midi=[71]
[8] unit=ao | word=chaotic | weak=True | stressed=False | weight=0.45
    notes=1 | slot=47.71-47.99 | vowel=47.76-47.94 | midi=[71]
[9] unit=tic | word=chaotic | weak=False | stressed=True | weight=1.62
    notes=1 | slot=48.02-48.33 | vowel=48.08-48.28 | midi=[73]
[10] unit=world | word=world | weak=False | stressed=True | weight=1.87
    notes=1 | slot=48.36-49.70 | vowel=48.43-49.30 | midi=[73]

Phrase 8: we fall in love amidst peril
Notes: 11, Raw units: 8, Aligned units: 8, Risk: low
[0] unit=we | word=we | weak=False | stressed=True | weight=1.87
    notes=3 | slot=50.33-51.30 | vowel=50.67-51.30 | midi=[64, 66, 66]
[1] unit=fall | word=fall | weak=False | stressed=True | weight=1.87
    notes=2 | slot=51.36-52.04 | vowel=51.48-51.92 | midi=[68, 68]
[2] unit=in | word=in | weak=True | stressed=False | weight=0.45
    notes=1 | slot=52.07-52.28 | vowel=52.07-52.21 | midi=[71]
[3] unit=love | word=love | weak=False | stressed=True | weight=1.62
    notes=1 | slot=52.39-52.81 | vowel=52.47-52.74 | midi=[71]
[4] unit=a | word=amidst | weak=True | stressed=False | weight=0.45
    notes=1 | slot=52.91-53.10 | vowel=52.95-53.06 | midi=[64]
[5] unit=midst | word=amidst | weak=False | stressed=True | weight=1.62
    notes=1 | slot=53.10-53.25 | vowel=53.10-53.20 | midi=[68]
[6] unit=pe | word=peril | weak=True | stressed=False | weight=0.45
    notes=1 | slot=53.44-53.74 | vowel=53.54-53.74 | midi=[66]
[7] unit=ril | word=peril | weak=False | stressed=True | weight=1.62
    notes=1 | slot=53.76-54.85 | vowel=53.95-54.66 | midi=[66]

Phrase 9: Perhaps the future lies far beyond light years away
Notes: 11, Raw units: 13, Aligned units: 11, Risk: low
[0] unit=per | word=Perhaps | weak=False | stressed=True | weight=1.87
    notes=1 | slot=55.86-56.07 | vowel=55.93-56.07 | midi=[64]
[1] unit=haps-the | word=Perhaps the | weak=False | stressed=True | weight=1.76
    notes=1 | slot=56.16-56.41 | vowel=56.16-56.32 | midi=[64]
[2] unit=fu-ture | word=future | weak=False | stressed=True | weight=2.03
    notes=1 | slot=56.47-56.78 | vowel=56.53-56.73 | midi=[64]
[3] unit=lies | word=lies | weak=False | stressed=True | weight=1.95
    notes=1 | slot=56.82-57.11 | vowel=56.87-57.06 | midi=[66]
[4] unit=far | word=far | weak=False | stressed=True | weight=1.62
    notes=1 | slot=57.15-57.40 | vowel=57.19-57.36 | midi=[66]
[5] unit=bey | word=beyond | weak=False | stressed=True | weight=1.62
    notes=1 | slot=57.46-57.67 | vowel=57.53-57.67 | midi=[68]
[6] unit=ond | word=beyond | weak=False | stressed=True | weight=1.62
    notes=1 | slot=57.83-58.26 | vowel=57.83-58.11 | midi=[68]
[7] unit=light | word=light | weak=False | stressed=True | weight=1.95
    notes=1 | slot=58.37-58.55 | vowel=58.40-58.52 | midi=[71]
[8] unit=years | word=years | weak=False | stressed=True | weight=1.62
    notes=1 | slot=58.57-58.84 | vowel=58.58-58.76 | midi=[71]
[9] unit=a | word=away | weak=True | stressed=False | weight=0.45
    notes=1 | slot=58.89-59.21 | vowel=58.94-59.16 | midi=[73]
[10] unit=way | word=away | weak=False | stressed=True | weight=1.95
    notes=1 | slot=59.24-60.53 | vowel=59.69-60.53 | midi=[73]

Phrase 10: willing to wait for you in unknown
Notes: 11, Raw units: 9, Aligned units: 9, Risk: low
[0] unit=wil | word=willing | weak=False | stressed=True | weight=1.62
    notes=2 | slot=61.27-61.84 | vowel=61.47-61.84 | midi=[64, 66]
[1] unit=ling | word=willing | weak=False | stressed=True | weight=1.62
    notes=2 | slot=61.93-62.58 | vowel=62.04-62.46 | midi=[66, 68]
[2] unit=to | word=to | weak=True | stressed=False | weight=0.52
    notes=1 | slot=62.63-62.89 | vowel=62.72-62.89 | midi=[68]
[3] unit=wait | word=wait | weak=False | stressed=True | weight=1.95
    notes=1 | slot=62.95-63.28 | vowel=63.01-63.22 | midi=[71]
[4] unit=for | word=for | weak=True | stressed=False | weight=0.52
    notes=1 | slot=63.29-63.59 | vowel=63.34-63.54 | midi=[71]
[5] unit=you | word=you | weak=True | stressed=False | weight=0.52
    notes=1 | slot=63.81-63.99 | vowel=63.87-63.99 | midi=[64]
[6] unit=in | word=in | weak=True | stressed=False | weight=0.45
    notes=1 | slot=64.02-64.23 | vowel=64.02-64.15 | midi=[68]
[7] unit=unk | word=unknown | weak=False | stressed=True | weight=1.62
    notes=1 | slot=64.35-64.63 | vowel=64.35-64.53 | midi=[66]
[8] unit=nown | word=unknown | weak=False | stressed=True | weight=1.95
    notes=1 | slot=64.67-64.94 | vowel=64.72-64.89 | midi=[66]

Phrase 11: crazy for you as to cause
Notes: 16, Raw units: 7, Aligned units: 7, Risk: low
[0] unit=cra | word=crazy | weak=False | stressed=True | weight=1.95
    notes=7 | slot=65.31-67.29 | vowel=66.00-67.29 | midi=[69, 68, 66, 64, 64, 71, 71]
[1] unit=zy | word=crazy | weak=True | stressed=False | weight=0.52
    notes=2 | slot=67.39-67.98 | vowel=67.59-67.98 | midi=[71, 71]
[2] unit=for | word=for | weak=True | stressed=False | weight=0.52
    notes=2 | slot=68.08-69.05 | vowel=68.25-68.88 | midi=[64, 64]
[3] unit=you | word=you | weak=True | stressed=False | weight=0.52
    notes=2 | slot=69.12-71.13 | vowel=69.82-71.13 | midi=[61, 69]
[4] unit=as | word=as | weak=True | stressed=False | weight=0.45
    notes=1 | slot=71.17-71.43 | vowel=71.17-71.34 | midi=[68]
[5] unit=to | word=to | weak=True | stressed=False | weight=0.52
    notes=1 | slot=71.49-71.81 | vowel=71.60-71.81 | midi=[66]
[6] unit=cause | word=cause | weak=False | stressed=True | weight=1.62
    notes=1 | slot=71.84-72.09 | vowel=71.89-72.04 | midi=[64]

Phrase 12: Without you my no desire to flee at all
Notes: 13, Raw units: 12, Aligned units: 12, Risk: low
[0] unit=wit | word=Without | weak=False | stressed=True | weight=1.62
    notes=2 | slot=72.14-72.50 | vowel=72.27-72.50 | midi=[64, 71]
[1] unit=hout | word=Without | weak=False | stressed=True | weight=1.95
    notes=1 | slot=72.52-72.71 | vowel=72.56-72.68 | midi=[71]
[2] unit=you | word=you | weak=True | stressed=False | weight=0.52
    notes=1 | slot=72.84-73.14 | vowel=72.95-73.14 | midi=[71]
[3] unit=my | word=my | weak=True | stressed=False | weight=0.54
    notes=1 | slot=73.17-73.34 | vowel=73.23-73.34 | midi=[71]
[4] unit=no | word=no | weak=False | stressed=True | weight=1.95
    notes=1 | slot=73.37-73.54 | vowel=73.42-73.54 | midi=[64]
[5] unit=de | word=desire | weak=True | stressed=False | weight=0.45
    notes=1 | slot=73.57-73.88 | vowel=73.68-73.88 | midi=[64]
[6] unit=si | word=desire | weak=True | stressed=False | weight=0.54
    notes=1 | slot=74.09-74.51 | vowel=74.24-74.51 | midi=[64]
[7] unit=re | word=desire | weak=True | stressed=False | weight=0.52
    notes=1 | slot=74.59-75.23 | vowel=74.70-75.12 | midi=[63]
[8] unit=to | word=to | weak=True | stressed=False | weight=0.52
    notes=1 | slot=76.22-76.52 | vowel=76.33-76.52 | midi=[69]
[9] unit=flee | word=flee | weak=False | stressed=True | weight=1.87
    notes=1 | slot=76.60-76.89 | vowel=76.70-76.89 | midi=[68]
[10] unit=at | word=at | weak=True | stressed=False | weight=0.45
    notes=1 | slot=76.94-77.25 | vowel=76.94-77.14 | midi=[66]
[11] unit=all | word=all | weak=False | stressed=True | weight=1.87
    notes=1 | slot=77.30-77.56 | vowel=77.30-77.47 | midi=[64]

Phrase 13: For you I've gone so crazy that my pulse and heartbeat without you
Notes: 15, Raw units: 16, Aligned units: 15, Risk: low
[0] unit=for-you | word=For you | weak=True | stressed=False | weight=0.88
    notes=1 | slot=77.61-77.77 | vowel=77.61-77.72 | midi=[64]
[1] unit=i've | word=I've | weak=False | stressed=True | weight=1.95
    notes=1 | slot=77.79-77.96 | vowel=77.79-77.90 | midi=[71]
[2] unit=gone | word=gone | weak=False | stressed=True | weight=1.87
    notes=1 | slot=77.96-78.22 | vowel=78.01-78.18 | midi=[71]
[3] unit=so | word=so | weak=True | stressed=False | weight=0.54
    notes=1 | slot=78.30-78.50 | vowel=78.37-78.50 | midi=[71]
[4] unit=cra | word=crazy | weak=False | stressed=True | weight=1.95
    notes=1 | slot=78.63-78.93 | vowel=78.74-78.93 | midi=[71]
[5] unit=zy | word=crazy | weak=True | stressed=False | weight=0.52
    notes=1 | slot=79.00-79.33 | vowel=79.12-79.33 | midi=[64]
[6] unit=that | word=that | weak=True | stressed=False | weight=0.45
    notes=1 | slot=79.50-79.97 | vowel=79.58-79.89 | midi=[64]
[7] unit=my | word=my | weak=True | stressed=False | weight=0.54
    notes=1 | slot=80.01-80.44 | vowel=80.16-80.44 | midi=[61]
[8] unit=pulse | word=pulse | weak=False | stressed=True | weight=1.62
    notes=1 | slot=81.71-82.04 | vowel=81.73-81.94 | midi=[69]
[9] unit=and | word=and | weak=True | stressed=False | weight=0.45
    notes=1 | slot=82.07-82.35 | vowel=82.07-82.25 | midi=[68]
[10] unit=heart | word=heartbeat | weak=False | stressed=True | weight=1.62
    notes=1 | slot=82.40-82.66 | vowel=82.41-82.58 | midi=[66]
[11] unit=beat | word=heartbeat | weak=False | stressed=True | weight=1.87
    notes=1 | slot=82.72-83.02 | vowel=82.77-82.97 | midi=[64]
[12] unit=wit | word=without | weak=False | stressed=True | weight=1.62
    notes=1 | slot=83.09-83.26 | vowel=83.15-83.26 | midi=[64]
[13] unit=hout | word=without | weak=False | stressed=True | weight=1.95
    notes=1 | slot=83.26-83.43 | vowel=83.29-83.40 | midi=[71]
[14] unit=you | word=you | weak=True | stressed=False | weight=0.52
    notes=1 | slot=83.43-83.62 | vowel=83.50-83.62 | midi=[71]

Phrase 14: are completely unimportant
Notes: 5, Raw units: 8, Aligned units: 5, Risk: low
[0] unit=are-comp | word=are completely | weak=False | stressed=True | weight=1.76
    notes=1 | slot=83.76-84.02 | vowel=83.76-83.93 | midi=[71]
[1] unit=lete-ly | word=completely | weak=False | stressed=True | weight=2.03
    notes=1 | slot=84.09-84.36 | vowel=84.09-84.27 | midi=[71]
[2] unit=u-nim | word=unimportant | weak=False | stressed=True | weight=1.76
    notes=1 | slot=84.45-84.70 | vowel=84.45-84.61 | midi=[64]
[3] unit=por | word=unimportant | weak=False | stressed=True | weight=1.87
    notes=1 | slot=84.94-85.40 | vowel=85.02-85.32 | midi=[64]
[4] unit=tant | word=unimportant | weak=False | stressed=True | weight=1.62
    notes=1 | slot=85.45-86.02 | vowel=85.48-85.85 | midi=[63]

Phrase 15: pair of arms wrapped around my chest
Notes: 10, Raw units: 8, Aligned units: 8, Risk: low
[0] unit=pair | word=pair | weak=False | stressed=True | weight=1.62
    notes=2 | slot=88.84-89.46 | vowel=88.95-89.35 | midi=[68, 68]
[1] unit=of | word=of | weak=True | stressed=False | weight=0.45
    notes=1 | slot=89.50-89.79 | vowel=89.50-89.69 | midi=[66]
[2] unit=arms | word=arms | weak=False | stressed=True | weight=1.62
    notes=2 | slot=89.85-90.48 | vowel=89.85-90.26 | midi=[66, 64]
[3] unit=wrapped | word=wrapped | weak=False | stressed=True | weight=1.62
    notes=1 | slot=90.56-90.86 | vowel=90.57-90.77 | midi=[64]
[4] unit=a | word=around | weak=True | stressed=False | weight=0.52
    notes=1 | slot=90.91-91.19 | vowel=90.96-91.14 | midi=[63]
[5] unit=round | word=around | weak=False | stressed=True | weight=1.95
    notes=1 | slot=91.27-91.45 | vowel=91.27-91.39 | midi=[63]
[6] unit=my | word=my | weak=True | stressed=False | weight=0.54
    notes=1 | slot=91.60-91.93 | vowel=91.71-91.93 | midi=[64]
[7] unit=chest | word=chest | weak=False | stressed=True | weight=1.62
    notes=1 | slot=91.97-92.53 | vowel=92.00-92.36 | midi=[64]

Phrase 16: enough to withstand dizzying spin of world
Notes: 8, Raw units: 11, Aligned units: 8, Risk: low
[0] unit=e-nough | word=enough | weak=False | stressed=True | weight=1.76
    notes=1 | slot=92.96-93.23 | vowel=92.96-93.13 | midi=[59]
[1] unit=to-withs | word=to withstand | weak=False | stressed=True | weight=1.82
    notes=1 | slot=93.30-93.59 | vowel=93.30-93.49 | midi=[59]
[2] unit=tand | word=withstand | weak=False | stressed=True | weight=1.62
    notes=1 | slot=93.65-94.29 | vowel=93.69-94.10 | midi=[59]
[3] unit=diz | word=dizzying | weak=False | stressed=True | weight=1.62
    notes=1 | slot=94.35-95.05 | vowel=94.59-95.05 | midi=[68]
[4] unit=zy-ing | word=dizzying | weak=False | stressed=True | weight=1.82
    notes=1 | slot=95.65-96.00 | vowel=95.67-95.89 | midi=[59]
[5] unit=spin | word=spin | weak=False | stressed=True | weight=1.62
    notes=1 | slot=96.02-96.39 | vowel=96.13-96.37 | midi=[59]
[6] unit=of | word=of | weak=True | stressed=False | weight=0.45
    notes=1 | slot=96.41-96.93 | vowel=96.41-96.75 | midi=[59]
[7] unit=world | word=world | weak=False | stressed=True | weight=1.87
    notes=1 | slot=97.11-98.29 | vowel=97.16-97.94 | midi=[66]

Phrase 17: stubborn refusal to let go enough
Notes: 14, Raw units: 10, Aligned units: 10, Risk: low
[0] unit=stub | word=stubborn | weak=False | stressed=True | weight=1.62
    notes=2 | slot=99.76-100.40 | vowel=99.98-100.40 | midi=[68, 68]
[1] unit=born | word=stubborn | weak=False | stressed=True | weight=1.87
    notes=3 | slot=100.46-101.38 | vowel=100.62-101.22 | midi=[66, 66, 64]
[2] unit=re | word=refusal | weak=True | stressed=False | weight=0.45
    notes=1 | slot=101.47-101.77 | vowel=101.52-101.72 | midi=[64]
[3] unit=fu | word=refusal | weak=True | stressed=False | weight=0.52
    notes=1 | slot=101.82-102.11 | vowel=101.92-102.11 | midi=[63]
[4] unit=sal | word=refusal | weak=False | stressed=True | weight=1.62
    notes=2 | slot=102.15-102.76 | vowel=102.25-102.66 | midi=[63, 64]
[5] unit=to | word=to | weak=True | stressed=False | weight=0.52
    notes=1 | slot=102.87-103.06 | vowel=102.94-103.06 | midi=[64]
[6] unit=let | word=let | weak=False | stressed=True | weight=1.62
    notes=1 | slot=103.07-103.24 | vowel=103.10-103.21 | midi=[63]
[7] unit=go | word=go | weak=True | stressed=False | weight=0.54
    notes=1 | slot=103.25-103.51 | vowel=103.34-103.51 | midi=[61]
[8] unit=e | word=enough | weak=True | stressed=False | weight=0.45
    notes=1 | slot=103.89-104.18 | vowel=103.94-104.13 | midi=[59]
[9] unit=nough | word=enough | weak=False | stressed=True | weight=1.62
    notes=1 | slot=104.23-104.48 | vowel=104.27-104.44 | midi=[59]

Phrase 18: ignite all hope
Notes: 7, Raw units: 4, Aligned units: 4, Risk: low
[0] unit=ig | word=ignite | weak=True | stressed=False | weight=0.45
    notes=1 | slot=104.57-105.22 | vowel=104.57-104.99 | midi=[59]
[1] unit=nite | word=ignite | weak=False | stressed=True | weight=1.95
    notes=3 | slot=105.26-107.29 | vowel=105.62-106.93 | midi=[68, 59, 59]
[2] unit=all | word=all | weak=False | stressed=True | weight=1.87
    notes=2 | slot=107.34-108.09 | vowel=107.34-107.83 | midi=[59, 64]
[3] unit=hope | word=hope | weak=False | stressed=True | weight=1.95
    notes=1 | slot=108.11-108.87 | vowel=108.25-108.73 | midi=[66]

Phrase 19: universe vast indifferent our love tiny yet shimmering
Notes: 22, Raw units: 16, Aligned units: 16, Risk: low
[0] unit=u | word=universe | weak=True | stressed=False | weight=0.52
    notes=1 | slot=110.27-110.47 | vowel=110.34-110.47 | midi=[61]
[1] unit=ni | word=universe | weak=True | stressed=False | weight=0.45
    notes=1 | slot=110.48-110.63 | vowel=110.53-110.63 | midi=[63]
[2] unit=verse | word=universe | weak=False | stressed=True | weight=1.87
    notes=3 | slot=110.65-111.14 | vowel=110.74-111.06 | midi=[61, 63, 64]
[3] unit=vast | word=vast | weak=False | stressed=True | weight=1.62
    notes=3 | slot=111.17-111.68 | vowel=111.20-111.53 | midi=[63, 64, 66]
[4] unit=indif | word=indifferent | weak=False | stressed=True | weight=1.62
    notes=3 | slot=111.71-112.38 | vowel=111.71-112.14 | midi=[68, 69, 68]
[5] unit=fe | word=indifferent | weak=True | stressed=False | weight=0.45
    notes=1 | slot=112.89-113.06 | vowel=112.92-113.03 | midi=[61]
[6] unit=rent | word=indifferent | weak=False | stressed=True | weight=1.62
    notes=1 | slot=113.07-113.26 | vowel=113.08-113.20 | midi=[61]
[7] unit=o | word=our | weak=True | stressed=False | weight=0.54
    notes=1 | slot=113.28-113.39 | vowel=113.29-113.37 | midi=[63]
[8] unit=ur | word=our | weak=True | stressed=False | weight=0.52
    notes=1 | slot=113.40-113.52 | vowel=113.42-113.50 | midi=[61]
[9] unit=love | word=love | weak=False | stressed=True | weight=1.62
    notes=1 | slot=113.56-113.70 | vowel=113.58-113.68 | midi=[63]
[10] unit=ti | word=tiny | weak=True | stressed=False | weight=0.54
    notes=1 | slot=113.74-113.88 | vowel=113.78-113.88 | midi=[64]
[11] unit=ny | word=tiny | weak=True | stressed=False | weight=0.52
    notes=1 | slot=113.90-114.06 | vowel=113.95-114.06 | midi=[63]
[12] unit=yet | word=yet | weak=False | stressed=True | weight=1.62
    notes=1 | slot=114.08-114.36 | vowel=114.13-114.31 | midi=[64]
[13] unit=shim | word=shimmering | weak=False | stressed=True | weight=1.62
    notes=1 | slot=114.41-114.55 | vowel=114.46-114.55 | midi=[68]
[14] unit=me | word=shimmering | weak=True | stressed=False | weight=0.52
    notes=1 | slot=114.58-114.73 | vowel=114.63-114.73 | midi=[69]
[15] unit=ring | word=shimmering | weak=False | stressed=True | weight=1.62
    notes=1 | slot=114.75-115.10 | vowel=114.75-114.98 | midi=[68]

Phrase 20: Turbulent yet so completely lost in it
Notes: 11, Raw units: 11, Aligned units: 11, Risk: low
[0] unit=tur | word=Turbulent | weak=False | stressed=True | weight=1.87
    notes=1 | slot=115.45-115.76 | vowel=115.50-115.71 | midi=[64]
[1] unit=bu | word=Turbulent | weak=True | stressed=False | weight=0.45
    notes=1 | slot=115.83-115.99 | vowel=115.89-115.99 | midi=[68]
[2] unit=lent | word=Turbulent | weak=False | stressed=True | weight=1.62
    notes=1 | slot=116.01-116.19 | vowel=116.02-116.14 | midi=[69]
[3] unit=yet | word=yet | weak=False | stressed=True | weight=1.62
    notes=1 | slot=116.20-116.43 | vowel=116.24-116.39 | midi=[68]
[4] unit=so | word=so | weak=True | stressed=False | weight=0.54
    notes=1 | slot=116.82-116.94 | vowel=116.86-116.94 | midi=[64]
[5] unit=comp | word=completely | weak=False | stressed=True | weight=1.62
    notes=1 | slot=116.96-117.15 | vowel=116.97-117.09 | midi=[66]
[6] unit=lete | word=completely | weak=False | stressed=True | weight=1.87
    notes=1 | slot=117.18-117.35 | vowel=117.21-117.32 | midi=[68]
[7] unit=ly | word=completely | weak=True | stressed=False | weight=0.52
    notes=1 | slot=117.36-117.52 | vowel=117.42-117.52 | midi=[69]
[8] unit=lost | word=lost | weak=False | stressed=True | weight=1.87
    notes=1 | slot=117.53-117.76 | vowel=117.54-117.69 | midi=[68]
[9] unit=in | word=in | weak=True | stressed=False | weight=0.45
    notes=1 | slot=117.84-118.16 | vowel=117.84-118.05 | midi=[64]
[10] unit=it | word=it | weak=True | stressed=False | weight=0.45
    notes=1 | slot=118.19-119.71 | vowel=118.19-119.18 | midi=[66]

Phrase 21: Fate brought us together outside the chaotic world
Notes: 11, Raw units: 13, Aligned units: 11, Risk: low
[0] unit=fate | word=Fate | weak=False | stressed=True | weight=1.95
    notes=1 | slot=121.24-121.56 | vowel=121.30-121.51 | midi=[63]
[1] unit=brought-us | word=brought us | weak=False | stressed=True | weight=1.97
    notes=1 | slot=121.59-121.90 | vowel=121.61-121.82 | midi=[64]
[2] unit=to-get | word=together | weak=False | stressed=True | weight=1.76
    notes=1 | slot=121.93-122.25 | vowel=121.94-122.15 | midi=[64]
[3] unit=her | word=together | weak=True | stressed=False | weight=0.52
    notes=1 | slot=122.27-122.59 | vowel=122.38-122.59 | midi=[66]
[4] unit=out | word=outside | weak=False | stressed=True | weight=1.95
    notes=1 | slot=122.61-122.93 | vowel=122.61-122.82 | midi=[66]
[5] unit=side | word=outside | weak=False | stressed=True | weight=1.95
    notes=1 | slot=122.95-123.27 | vowel=123.00-123.21 | midi=[68]
[6] unit=the | word=the | weak=True | stressed=False | weight=0.45
    notes=1 | slot=123.29-123.66 | vowel=123.42-123.66 | midi=[68]
[7] unit=ch | word=chaotic | weak=True | stressed=False | weight=0.54
    notes=1 | slot=123.82-124.00 | vowel=123.88-124.00 | midi=[71]
[8] unit=ao | word=chaotic | weak=True | stressed=False | weight=0.45
    notes=1 | slot=124.04-124.26 | vowel=124.08-124.22 | midi=[71]
[9] unit=tic | word=chaotic | weak=False | stressed=True | weight=1.62
    notes=1 | slot=124.35-124.62 | vowel=124.39-124.57 | midi=[73]
[10] unit=world | word=world | weak=False | stressed=True | weight=1.87
    notes=1 | slot=124.70-126.05 | vowel=124.76-125.65 | midi=[73]

Phrase 22: we fall in love amidst peril
Notes: 11, Raw units: 8, Aligned units: 8, Risk: low
[0] unit=we | word=we | weak=False | stressed=True | weight=1.87
    notes=3 | slot=126.69-127.67 | vowel=127.04-127.67 | midi=[64, 66, 66]
[1] unit=fall | word=fall | weak=False | stressed=True | weight=1.87
    notes=2 | slot=127.72-128.36 | vowel=127.83-128.24 | midi=[68, 68]
[2] unit=in | word=in | weak=True | stressed=False | weight=0.45
    notes=1 | slot=128.40-128.70 | vowel=128.40-128.59 | midi=[71]
[3] unit=love | word=love | weak=False | stressed=True | weight=1.62
    notes=1 | slot=128.74-129.21 | vowel=128.82-129.13 | midi=[71]
[4] unit=a | word=amidst | weak=True | stressed=False | weight=0.45
    notes=1 | slot=129.23-129.42 | vowel=129.27-129.39 | midi=[64]
[5] unit=midst | word=amidst | weak=False | stressed=True | weight=1.62
    notes=1 | slot=129.44-129.66 | vowel=129.44-129.58 | midi=[68]
[6] unit=pe | word=peril | weak=True | stressed=False | weight=0.45
    notes=1 | slot=129.75-130.09 | vowel=129.87-130.09 | midi=[66]
[7] unit=ril | word=peril | weak=False | stressed=True | weight=1.62
    notes=1 | slot=130.14-131.16 | vowel=130.32-130.98 | midi=[66]

Phrase 23: Perhaps the future lies far away beyond light years
Notes: 11, Raw units: 13, Aligned units: 11, Risk: low
[0] unit=per | word=Perhaps | weak=False | stressed=True | weight=1.87
    notes=1 | slot=132.19-132.44 | vowel=132.27-132.44 | midi=[64]
[1] unit=haps-the | word=Perhaps the | weak=False | stressed=True | weight=1.76
    notes=1 | slot=132.54-132.78 | vowel=132.54-132.69 | midi=[64]
[2] unit=fu-ture | word=future | weak=False | stressed=True | weight=2.03
    notes=1 | slot=132.87-133.12 | vowel=132.91-133.08 | midi=[64]
[3] unit=lies | word=lies | weak=False | stressed=True | weight=1.95
    notes=1 | slot=133.20-133.44 | vowel=133.24-133.39 | midi=[66]
[4] unit=far | word=far | weak=False | stressed=True | weight=1.62
    notes=1 | slot=133.55-133.80 | vowel=133.59-133.76 | midi=[66]
[5] unit=a | word=away | weak=True | stressed=False | weight=0.45
    notes=1 | slot=133.88-134.11 | vowel=133.92-134.07 | midi=[68]
[6] unit=way | word=away | weak=False | stressed=True | weight=1.95
    notes=1 | slot=134.20-134.56 | vowel=134.33-134.56 | midi=[68]
[7] unit=bey | word=beyond | weak=False | stressed=True | weight=1.62
    notes=1 | slot=134.71-134.91 | vowel=134.78-134.91 | midi=[71]
[8] unit=ond | word=beyond | weak=False | stressed=True | weight=1.62
    notes=1 | slot=134.93-135.22 | vowel=134.93-135.12 | midi=[71]
[9] unit=light | word=light | weak=False | stressed=True | weight=1.95
    notes=1 | slot=135.29-135.60 | vowel=135.34-135.54 | midi=[73]
[10] unit=years | word=years | weak=False | stressed=True | weight=1.62
    notes=1 | slot=135.63-137.21 | vowel=135.71-136.74 | midi=[73]

Phrase 24: willing to wait in unknown for you
Notes: 11, Raw units: 9, Aligned units: 9, Risk: low
[0] unit=wil | word=willing | weak=False | stressed=True | weight=1.62
    notes=2 | slot=137.61-138.25 | vowel=137.83-138.25 | midi=[64, 66]
[1] unit=ling | word=willing | weak=False | stressed=True | weight=1.62
    notes=2 | slot=138.29-138.93 | vowel=138.40-138.82 | midi=[66, 68]
[2] unit=to | word=to | weak=True | stressed=False | weight=0.52
    notes=1 | slot=138.97-139.27 | vowel=139.08-139.27 | midi=[68]
[3] unit=wait | word=wait | weak=False | stressed=True | weight=1.95
    notes=1 | slot=139.31-139.65 | vowel=139.37-139.59 | midi=[71]
[4] unit=in | word=in | weak=True | stressed=False | weight=0.45
    notes=1 | slot=139.68-139.95 | vowel=139.68-139.86 | midi=[71]
[5] unit=unk | word=unknown | weak=False | stressed=True | weight=1.62
    notes=1 | slot=140.20-140.37 | vowel=140.20-140.31 | midi=[64]
[6] unit=nown | word=unknown | weak=False | stressed=True | weight=1.95
    notes=1 | slot=140.37-140.62 | vowel=140.41-140.58 | midi=[68]
[7] unit=for | word=for | weak=True | stressed=False | weight=0.52
    notes=1 | slot=140.71-140.96 | vowel=140.75-140.92 | midi=[66]
[8] unit=you | word=you | weak=True | stressed=False | weight=0.52
    notes=1 | slot=141.02-141.34 | vowel=141.13-141.34 | midi=[66]

Phrase 25: I never expected for you I go crazy
Notes: 12, Raw units: 12, Aligned units: 12, Risk: low
[0] unit=i | word=I | weak=False | stressed=True | weight=1.95
    notes=1 | slot=141.65-142.02 | vowel=141.72-141.95 | midi=[69]
[1] unit=ne | word=never | weak=True | stressed=False | weight=0.45
    notes=1 | slot=142.02-142.36 | vowel=142.14-142.36 | midi=[68]
[2] unit=ver | word=never | weak=False | stressed=True | weight=1.87
    notes=1 | slot=142.36-142.70 | vowel=142.48-142.70 | midi=[66]
[3] unit=ex | word=expected | weak=True | stressed=False | weight=0.45
    notes=1 | slot=142.71-142.98 | vowel=142.71-142.89 | midi=[64]
[4] unit=pec | word=expected | weak=False | stressed=True | weight=1.62
    notes=1 | slot=143.05-143.25 | vowel=143.09-143.22 | midi=[64]
[5] unit=ted | word=expected | weak=False | stressed=True | weight=1.62
    notes=1 | slot=143.26-143.43 | vowel=143.29-143.40 | midi=[71]
[6] unit=for | word=for | weak=True | stressed=False | weight=0.52
    notes=1 | slot=143.46-143.66 | vowel=143.49-143.62 | midi=[71]
[7] unit=you | word=you | weak=True | stressed=False | weight=0.52
    notes=1 | slot=143.78-144.10 | vowel=143.89-144.10 | midi=[71]
[8] unit=i | word=I | weak=False | stressed=True | weight=1.95
    notes=1 | slot=144.12-144.33 | vowel=144.16-144.29 | midi=[71]
[9] unit=go | word=go | weak=True | stressed=False | weight=0.54
    notes=1 | slot=144.45-144.75 | vowel=144.55-144.75 | midi=[64]
[10] unit=cra | word=crazy | weak=False | stressed=True | weight=1.95
    notes=1 | slot=144.95-145.43 | vowel=145.12-145.43 | midi=[64]
[11] unit=zy | word=crazy | weak=True | stressed=False | weight=0.52
    notes=1 | slot=145.45-145.88 | vowel=145.60-145.88 | midi=[61]

Phrase 26: Mountains without you I want to flee
Notes: 12, Raw units: 9, Aligned units: 9, Risk: low
[0] unit=moun | word=Mountains | weak=False | stressed=True | weight=1.95
    notes=2 | slot=147.13-147.84 | vowel=147.26-147.71 | midi=[69, 68]
[1] unit=tains | word=Mountains | weak=False | stressed=True | weight=1.62
    notes=2 | slot=147.88-148.45 | vowel=147.91-148.28 | midi=[66, 64]
[2] unit=wit | word=without | weak=False | stressed=True | weight=1.62
    notes=2 | slot=148.53-148.84 | vowel=148.63-148.84 | midi=[64, 71]
[3] unit=hout | word=without | weak=False | stressed=True | weight=1.95
    notes=1 | slot=148.88-149.05 | vowel=148.91-149.02 | midi=[71]
[4] unit=you | word=you | weak=True | stressed=False | weight=0.52
    notes=1 | slot=149.20-149.46 | vowel=149.29-149.46 | midi=[71]
[5] unit=i | word=I | weak=False | stressed=True | weight=1.95
    notes=1 | slot=149.52-149.80 | vowel=149.57-149.75 | midi=[71]
[6] unit=want | word=want | weak=False | stressed=True | weight=1.62
    notes=1 | slot=149.89-150.14 | vowel=149.91-150.07 | midi=[64]
[7] unit=to | word=to | weak=True | stressed=False | weight=0.52
    notes=1 | slot=150.39-150.83 | vowel=150.54-150.83 | midi=[64]
[8] unit=flee | word=flee | weak=False | stressed=True | weight=1.87
    notes=1 | slot=150.89-151.43 | vowel=151.08-151.43 | midi=[63]

Phrase 27: My brain already gone crazy for you to point
Notes: 12, Raw units: 12, Aligned units: 12, Risk: low
[0] unit=my | word=My | weak=True | stressed=False | weight=0.54
    notes=1 | slot=152.61-152.91 | vowel=152.71-152.91 | midi=[69]
[1] unit=brain | word=brain | weak=False | stressed=True | weight=1.95
    notes=1 | slot=152.96-153.25 | vowel=153.05-153.24 | midi=[68]
[2] unit=al | word=already | weak=True | stressed=False | weight=0.52
    notes=1 | slot=153.31-153.56 | vowel=153.31-153.47 | midi=[66]
[3] unit=rea | word=already | weak=False | stressed=True | weight=1.62
    notes=1 | slot=153.64-153.91 | vowel=153.74-153.91 | midi=[64]
[4] unit=dy | word=already | weak=True | stressed=False | weight=0.52
    notes=1 | slot=153.95-154.12 | vowel=154.01-154.12 | midi=[64]
[5] unit=gone | word=gone | weak=False | stressed=True | weight=1.87
    notes=1 | slot=154.15-154.31 | vowel=154.18-154.29 | midi=[71]
[6] unit=cra | word=crazy | weak=False | stressed=True | weight=1.95
    notes=1 | slot=154.33-154.59 | vowel=154.42-154.59 | midi=[71]
[7] unit=zy | word=crazy | weak=True | stressed=False | weight=0.52
    notes=1 | slot=154.63-154.89 | vowel=154.72-154.89 | midi=[71]
[8] unit=for | word=for | weak=True | stressed=False | weight=0.52
    notes=1 | slot=154.98-155.27 | vowel=155.03-155.22 | midi=[71]
[9] unit=you | word=you | weak=True | stressed=False | weight=0.52
    notes=1 | slot=155.35-155.73 | vowel=155.48-155.73 | midi=[64]
[10] unit=to | word=to | weak=True | stressed=False | weight=0.52
    notes=1 | slot=155.89-156.34 | vowel=156.05-156.34 | midi=[64]
[11] unit=point | word=point | weak=False | stressed=True | weight=1.95
    notes=1 | slot=156.41-156.85 | vowel=156.44-156.72 | midi=[61]

Phrase 28: Pulse heartbeat without you simply not important
Notes: 11, Raw units: 12, Aligned units: 11, Risk: low
[0] unit=pulse | word=Pulse | weak=False | stressed=True | weight=1.62
    notes=1 | slot=158.04-158.38 | vowel=158.06-158.28 | midi=[69]
[1] unit=heart | word=heartbeat | weak=False | stressed=True | weight=1.62
    notes=1 | slot=158.41-158.67 | vowel=158.42-158.59 | midi=[68]
[2] unit=beat | word=heartbeat | weak=False | stressed=True | weight=1.87
    notes=1 | slot=158.75-159.03 | vowel=158.80-158.98 | midi=[66]
[3] unit=wit | word=without | weak=False | stressed=True | weight=1.62
    notes=1 | slot=159.08-159.40 | vowel=159.19-159.40 | midi=[64]
[4] unit=hout | word=without | weak=False | stressed=True | weight=1.95
    notes=1 | slot=159.44-159.62 | vowel=159.47-159.59 | midi=[64]
[5] unit=you-simp | word=you simply | weak=False | stressed=True | weight=1.82
    notes=1 | slot=159.63-159.79 | vowel=159.63-159.74 | midi=[71]
[6] unit=ly | word=simply | weak=True | stressed=False | weight=0.52
    notes=1 | slot=159.81-159.98 | vowel=159.87-159.98 | midi=[71]
[7] unit=not | word=not | weak=False | stressed=True | weight=1.62
    notes=1 | slot=160.12-160.35 | vowel=160.16-160.31 | midi=[71]
[8] unit=im | word=important | weak=True | stressed=False | weight=0.45
    notes=1 | slot=160.45-160.68 | vowel=160.45-160.60 | midi=[71]
[9] unit=por | word=important | weak=False | stressed=True | weight=1.87
    notes=1 | slot=160.78-161.11 | vowel=160.84-161.05 | midi=[64]
[10] unit=tant | word=important | weak=False | stressed=True | weight=1.62
    notes=1 | slot=161.33-161.70 | vowel=161.35-161.59 | midi=[64]

Phrase 29: Perhaps beyond the course
Notes: 8, Raw units: 6, Aligned units: 6, Risk: low
[0] unit=per | word=Perhaps | weak=False | stressed=True | weight=1.87
    notes=2 | slot=161.80-164.53 | vowel=162.76-164.53 | midi=[63, 64]
[1] unit=haps | word=Perhaps | weak=False | stressed=True | weight=1.62
    notes=2 | slot=164.56-165.98 | vowel=164.63-165.55 | midi=[61, 64]
[2] unit=bey | word=beyond | weak=False | stressed=True | weight=1.62
    notes=1 | slot=165.99-166.57 | vowel=166.19-166.57 | midi=[63]
[3] unit=ond | word=beyond | weak=False | stressed=True | weight=1.62
    notes=1 | slot=166.64-167.27 | vowel=166.64-167.05 | midi=[59]
[4] unit=the | word=the | weak=True | stressed=False | weight=0.45
    notes=1 | slot=167.33-167.98 | vowel=167.56-167.98 | midi=[63]
[5] unit=course | word=course | weak=False | stressed=True | weight=1.87
    notes=1 | slot=168.00-168.46 | vowel=168.02-168.32 | midi=[64]

Phrase 30: dream can't woken from chaotic times
Notes: 8, Raw units: 9, Aligned units: 8, Risk: low
[0] unit=dream | word=dream | weak=False | stressed=True | weight=1.87
    notes=1 | slot=169.71-170.07 | vowel=169.82-170.05 | midi=[64]
[1] unit=can't | word=can't | weak=False | stressed=True | weight=1.62
    notes=1 | slot=170.09-170.64 | vowel=170.12-170.48 | midi=[63]
[2] unit=wo-ken | word=woken | weak=False | stressed=True | weight=1.84
    notes=1 | slot=170.77-171.36 | vowel=170.77-171.15 | midi=[59]
[3] unit=from | word=from | weak=True | stressed=False | weight=0.45
    notes=1 | slot=171.48-171.98 | vowel=171.63-171.96 | midi=[54]
[4] unit=ch | word=chaotic | weak=True | stressed=False | weight=0.54
    notes=1 | slot=172.15-172.75 | vowel=172.36-172.75 | midi=[59]
[5] unit=ao | word=chaotic | weak=True | stressed=False | weight=0.45
    notes=1 | slot=172.79-174.04 | vowel=173.01-173.83 | midi=[56]
[6] unit=tic | word=chaotic | weak=False | stressed=True | weight=1.62
    notes=1 | slot=176.50-176.84 | vowel=176.56-176.78 | midi=[64]
[7] unit=times | word=times | weak=False | stressed=True | weight=1.95
    notes=1 | slot=176.88-177.48 | vowel=176.91-177.30 | midi=[63]

Phrase 31: Beyond is pure embrace
Notes: 9, Raw units: 6, Aligned units: 6, Risk: low
[0] unit=bey | word=Beyond | weak=False | stressed=True | weight=1.62
    notes=2 | slot=177.58-178.89 | vowel=178.04-178.89 | midi=[59, 66]
[1] unit=ond | word=Beyond | weak=False | stressed=True | weight=1.62
    notes=3 | slot=178.91-181.47 | vowel=178.91-180.57 | midi=[64, 64, 64]
[2] unit=is | word=is | weak=True | stressed=False | weight=0.45
    notes=1 | slot=181.62-182.19 | vowel=181.62-181.99 | midi=[63]
[3] unit=pure | word=pure | weak=False | stressed=True | weight=1.62
    notes=1 | slot=182.26-182.55 | vowel=182.35-182.53 | midi=[63]
[4] unit=emb | word=embrace | weak=False | stressed=True | weight=1.62
    notes=1 | slot=182.98-183.60 | vowel=182.98-183.38 | midi=[64]
[5] unit=race | word=embrace | weak=False | stressed=True | weight=1.95
    notes=1 | slot=183.65-184.85 | vowel=183.86-184.64 | midi=[66]

Phrase 32: I for you I to mountains collapsing seas roaring
Notes: 16, Raw units: 13, Aligned units: 13, Risk: low
[0] unit=i | word=I | weak=False | stressed=True | weight=1.95
    notes=2 | slot=185.28-185.91 | vowel=185.39-185.80 | midi=[69, 68]
[1] unit=for | word=for | weak=True | stressed=False | weight=0.52
    notes=1 | slot=185.98-186.29 | vowel=186.03-186.23 | midi=[66]
[2] unit=you | word=you | weak=True | stressed=False | weight=0.52
    notes=1 | slot=186.35-186.64 | vowel=186.45-186.64 | midi=[64]
[3] unit=i | word=I | weak=False | stressed=True | weight=1.95
    notes=3 | slot=186.65-187.32 | vowel=186.77-187.20 | midi=[64, 71, 71]
[4] unit=to | word=to | weak=True | stressed=False | weight=0.52
    notes=1 | slot=187.38-187.66 | vowel=187.48-187.66 | midi=[71]
[5] unit=moun | word=mountains | weak=False | stressed=True | weight=1.95
    notes=1 | slot=187.71-188.00 | vowel=187.76-187.95 | midi=[71]
[6] unit=tains | word=mountains | weak=False | stressed=True | weight=1.62
    notes=1 | slot=188.08-188.37 | vowel=188.09-188.28 | midi=[64]
[7] unit=col | word=collapsing | weak=False | stressed=True | weight=1.62
    notes=1 | slot=188.54-189.09 | vowel=188.73-189.09 | midi=[64]
[8] unit=lap | word=collapsing | weak=False | stressed=True | weight=1.62
    notes=1 | slot=189.11-189.51 | vowel=189.18-189.44 | midi=[61]
[9] unit=sing | word=collapsing | weak=False | stressed=True | weight=1.62
    notes=1 | slot=190.78-191.13 | vowel=190.84-191.07 | midi=[69]
[10] unit=seas | word=seas | weak=False | stressed=True | weight=1.87
    notes=1 | slot=191.14-191.41 | vowel=191.18-191.36 | midi=[68]
[11] unit=roa | word=roaring | weak=False | stressed=True | weight=1.87
    notes=1 | slot=191.50-191.75 | vowel=191.59-191.75 | midi=[66]
[12] unit=ring | word=roaring | weak=False | stressed=True | weight=1.62
    notes=1 | slot=191.85-192.09 | vowel=191.89-192.05 | midi=[64]

Phrase 33: Without you I don't want to flee my brain has gone crazy for you
Notes: 19, Raw units: 16, Aligned units: 16, Risk: low
[0] unit=wit | word=Without | weak=False | stressed=True | weight=1.62
    notes=3 | slot=192.17-192.78 | vowel=192.38-192.78 | midi=[64, 71, 71]
[1] unit=hout | word=Without | weak=False | stressed=True | weight=1.95
    notes=2 | slot=192.82-193.46 | vowel=192.93-193.35 | midi=[71, 71]
[2] unit=you | word=you | weak=True | stressed=False | weight=0.52
    notes=1 | slot=193.54-193.79 | vowel=193.63-193.79 | midi=[64]
[3] unit=i | word=I | weak=False | stressed=True | weight=1.95
    notes=1 | slot=194.04-194.47 | vowel=194.12-194.39 | midi=[64]
[4] unit=don't | word=don't | weak=False | stressed=True | weight=1.95
    notes=1 | slot=194.50-195.00 | vowel=194.53-194.85 | midi=[63]
[5] unit=want | word=want | weak=False | stressed=True | weight=1.62
    notes=1 | slot=196.21-196.56 | vowel=196.23-196.46 | midi=[69]
[6] unit=to | word=to | weak=True | stressed=False | weight=0.52
    notes=1 | slot=196.60-196.89 | vowel=196.70-196.89 | midi=[68]
[7] unit=flee | word=flee | weak=False | stressed=True | weight=1.87
    notes=1 | slot=196.96-197.23 | vowel=197.06-197.23 | midi=[66]
[8] unit=my | word=my | weak=True | stressed=False | weight=0.54
    notes=1 | slot=197.30-197.57 | vowel=197.40-197.57 | midi=[64]
[9] unit=brain | word=brain | weak=False | stressed=True | weight=1.95
    notes=1 | slot=197.57-197.57 | vowel=197.57-197.57 | midi=[64]
[10] unit=has | word=has | weak=True | stressed=False | weight=0.45
    notes=1 | slot=197.78-197.92 | vowel=197.80-197.90 | midi=[71]
[11] unit=gone | word=gone | weak=False | stressed=True | weight=1.87
    notes=1 | slot=197.96-198.23 | vowel=198.01-198.18 | midi=[71]
[12] unit=cra | word=crazy | weak=False | stressed=True | weight=1.95
    notes=1 | slot=198.32-198.54 | vowel=198.40-198.54 | midi=[71]
[13] unit=zy | word=crazy | weak=True | stressed=False | weight=0.52
    notes=1 | slot=198.63-198.88 | vowel=198.72-198.88 | midi=[71]
[14] unit=for | word=for | weak=True | stressed=False | weight=0.52
    notes=1 | slot=199.02-199.33 | vowel=199.08-199.28 | midi=[64]
[15] unit=you | word=you | weak=True | stressed=False | weight=0.52
    notes=1 | slot=199.51-199.99 | vowel=199.68-199.99 | midi=[64]

Phrase 34: To point pulse heartbeat without you simply not important
Notes: 13, Raw units: 14, Aligned units: 13, Risk: low
[0] unit=to-point | word=To point | weak=False | stressed=True | weight=2.10
    notes=1 | slot=200.06-200.40 | vowel=200.06-200.28 | midi=[61]
[1] unit=pulse | word=pulse | weak=False | stressed=True | weight=1.62
    notes=1 | slot=201.71-202.02 | vowel=201.72-201.93 | midi=[69]
[2] unit=heart | word=heartbeat | weak=False | stressed=True | weight=1.62
    notes=1 | slot=202.10-202.36 | vowel=202.11-202.28 | midi=[68]
[3] unit=beat | word=heartbeat | weak=False | stressed=True | weight=1.87
    notes=1 | slot=202.43-202.72 | vowel=202.48-202.67 | midi=[66]
[4] unit=wit | word=without | weak=False | stressed=True | weight=1.62
    notes=1 | slot=202.76-203.00 | vowel=202.85-203.00 | midi=[64]
[5] unit=hout | word=without | weak=False | stressed=True | weight=1.95
    notes=1 | slot=203.04-203.17 | vowel=203.06-203.15 | midi=[64]
[6] unit=you | word=you | weak=True | stressed=False | weight=0.52
    notes=1 | slot=203.22-203.34 | vowel=203.26-203.34 | midi=[71]
[7] unit=simp | word=simply | weak=False | stressed=True | weight=1.62
    notes=1 | slot=203.39-203.68 | vowel=203.41-203.60 | midi=[71]
[8] unit=ly | word=simply | weak=True | stressed=False | weight=0.52
    notes=1 | slot=203.75-204.03 | vowel=203.84-204.03 | midi=[71]
[9] unit=not | word=not | weak=False | stressed=True | weight=1.62
    notes=1 | slot=204.08-204.35 | vowel=204.13-204.30 | midi=[71]
[10] unit=im | word=important | weak=True | stressed=False | weight=0.45
    notes=1 | slot=204.47-204.77 | vowel=204.47-204.66 | midi=[64]
[11] unit=por | word=important | weak=False | stressed=True | weight=1.87
    notes=1 | slot=204.94-205.40 | vowel=205.02-205.32 | midi=[64]
[12] unit=tant | word=important | weak=False | stressed=True | weight=1.62
    notes=1 | slot=205.43-205.90 | vowel=205.46-205.76 | midi=[63]

Phrase 35: Meeting beyond times
Notes: 7, Raw units: 5, Aligned units: 5, Risk: low
[0] unit=mee | word=Meeting | weak=False | stressed=True | weight=1.87
    notes=3 | slot=207.47-210.14 | vowel=208.41-210.14 | midi=[64, 64, 71]
[1] unit=ting | word=Meeting | weak=False | stressed=True | weight=1.62
    notes=1 | slot=210.25-210.50 | vowel=210.30-210.46 | midi=[68]
[2] unit=bey | word=beyond | weak=False | stressed=True | weight=1.62
    notes=1 | slot=210.57-210.92 | vowel=210.70-210.92 | midi=[68]
[3] unit=ond | word=beyond | weak=False | stressed=True | weight=1.62
    notes=1 | slot=210.94-211.54 | vowel=210.94-211.33 | midi=[71]
[4] unit=times | word=times | weak=False | stressed=True | weight=1.95
    notes=1 | slot=211.58-211.98 | vowel=211.60-211.86 | midi=[73]

Phrase 36: Falling in love and meeting amidst peril
Notes: 9, Raw units: 11, Aligned units: 9, Risk: low
[0] unit=fal | word=Falling | weak=False | stressed=True | weight=1.62
    notes=1 | slot=212.96-213.68 | vowel=213.21-213.68 | midi=[64]
[1] unit=ling | word=Falling | weak=False | stressed=True | weight=1.62
    notes=1 | slot=213.69-215.55 | vowel=214.01-215.22 | midi=[71]
[2] unit=in-love | word=in love | weak=False | stressed=True | weight=1.76
    notes=1 | slot=215.64-215.95 | vowel=215.64-215.84 | midi=[68]
[3] unit=and-mee | word=and meeting | weak=False | stressed=True | weight=1.97
    notes=1 | slot=216.02-216.50 | vowel=216.02-216.33 | midi=[68]
[4] unit=ting | word=meeting | weak=False | stressed=True | weight=1.62
    notes=1 | slot=216.57-216.90 | vowel=216.63-216.84 | midi=[66]
[5] unit=a | word=amidst | weak=True | stressed=False | weight=0.45
    notes=1 | slot=216.92-217.15 | vowel=216.96-217.11 | midi=[68]
[6] unit=midst | word=amidst | weak=False | stressed=True | weight=1.62
    notes=1 | slot=217.16-217.52 | vowel=217.16-217.39 | midi=[66]
[7] unit=pe | word=peril | weak=True | stressed=False | weight=0.45
    notes=1 | slot=218.42-218.68 | vowel=218.51-218.68 | midi=[63]
[8] unit=ril | word=peril | weak=False | stressed=True | weight=1.62
    notes=1 | slot=218.74-219.03 | vowel=218.79-218.98 | midi=[64]

Phrase 37: Outside chaotic times amidst peril
Notes: 8, Raw units: 10, Aligned units: 8, Risk: low
[0] unit=out | word=Outside | weak=False | stressed=True | weight=1.95
    notes=1 | slot=219.10-220.98 | vowel=219.10-220.32 | midi=[71]
[1] unit=side-ch | word=Outside chaotic | weak=False | stressed=True | weight=2.12
    notes=1 | slot=221.15-221.44 | vowel=221.15-221.34 | midi=[68]
[2] unit=ao-tic | word=chaotic | weak=False | stressed=True | weight=1.76
    notes=1 | slot=221.48-221.75 | vowel=221.48-221.66 | midi=[68]
[3] unit=times | word=times | weak=False | stressed=True | weight=1.95
    notes=1 | slot=221.82-222.52 | vowel=221.86-222.31 | midi=[71]
[4] unit=a | word=amidst | weak=True | stressed=False | weight=0.45
    notes=1 | slot=222.55-222.88 | vowel=222.61-222.82 | midi=[73]
[5] unit=midst | word=amidst | weak=False | stressed=True | weight=1.62
    notes=1 | slot=223.93-224.56 | vowel=223.93-224.34 | midi=[64]
[6] unit=pe | word=peril | weak=True | stressed=False | weight=0.45
    notes=1 | slot=224.60-226.44 | vowel=225.24-226.44 | midi=[71]
[7] unit=ril | word=peril | weak=False | stressed=True | weight=1.62
    notes=1 | slot=226.57-226.85 | vowel=226.62-226.80 | midi=[68]

Phrase 38: I never expected to love each other
Notes: 8, Raw units: 11, Aligned units: 8, Risk: low
[0] unit=i | word=I | weak=False | stressed=True | weight=1.95
    notes=1 | slot=226.93-227.28 | vowel=226.99-227.22 | midi=[68]
[1] unit=ne-ver | word=never | weak=False | stressed=True | weight=1.97
    notes=1 | slot=227.40-227.79 | vowel=227.42-227.67 | midi=[66]
[2] unit=ex-pec | word=expected | weak=False | stressed=True | weight=1.76
    notes=1 | slot=227.80-228.02 | vowel=227.80-227.94 | midi=[68]
[3] unit=ted | word=expected | weak=False | stressed=True | weight=1.62
    notes=1 | slot=228.06-228.35 | vowel=228.11-228.30 | midi=[66]
[4] unit=to-love | word=to love | weak=False | stressed=True | weight=1.82
    notes=1 | slot=228.96-229.26 | vowel=228.96-229.15 | midi=[69]
[5] unit=each | word=each | weak=False | stressed=True | weight=1.87
    notes=1 | slot=229.30-229.55 | vowel=229.30-229.46 | midi=[68]
[6] unit=ot | word=other | weak=True | stressed=False | weight=0.45
    notes=1 | slot=229.62-229.89 | vowel=229.67-229.85 | midi=[66]
[7] unit=her | word=other | weak=True | stressed=False | weight=0.52
    notes=1 | slot=230.00-230.42 | vowel=230.15-230.42 | midi=[64]
